# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/final.dir/src/Camera.cpp.o
 ../../ext/glm/glm/common.hpp
 ../../ext/glm/glm/detail/_fixes.hpp
 ../../ext/glm/glm/detail/_noise.hpp
 ../../ext/glm/glm/detail/_swizzle.hpp
 ../../ext/glm/glm/detail/_swizzle_func.hpp
 ../../ext/glm/glm/detail/_vectorize.hpp
 ../../ext/glm/glm/detail/func_common.hpp
 ../../ext/glm/glm/detail/func_common.inl
 ../../ext/glm/glm/detail/func_exponential.hpp
 ../../ext/glm/glm/detail/func_exponential.inl
 ../../ext/glm/glm/detail/func_geometric.hpp
 ../../ext/glm/glm/detail/func_geometric.inl
 ../../ext/glm/glm/detail/func_integer.hpp
 ../../ext/glm/glm/detail/func_integer.inl
 ../../ext/glm/glm/detail/func_matrix.hpp
 ../../ext/glm/glm/detail/func_matrix.inl
 ../../ext/glm/glm/detail/func_packing.hpp
 ../../ext/glm/glm/detail/func_packing.inl
 ../../ext/glm/glm/detail/func_trigonometric.hpp
 ../../ext/glm/glm/detail/func_trigonometric.inl
 ../../ext/glm/glm/detail/func_vector_relational.hpp
 ../../ext/glm/glm/detail/func_vector_relational.inl
 ../../ext/glm/glm/detail/intrinsic_common.hpp
 ../../ext/glm/glm/detail/intrinsic_common.inl
 ../../ext/glm/glm/detail/intrinsic_geometric.hpp
 ../../ext/glm/glm/detail/intrinsic_geometric.inl
 ../../ext/glm/glm/detail/intrinsic_integer.hpp
 ../../ext/glm/glm/detail/intrinsic_integer.inl
 ../../ext/glm/glm/detail/intrinsic_matrix.hpp
 ../../ext/glm/glm/detail/intrinsic_matrix.inl
 ../../ext/glm/glm/detail/precision.hpp
 ../../ext/glm/glm/detail/setup.hpp
 ../../ext/glm/glm/detail/type_float.hpp
 ../../ext/glm/glm/detail/type_half.hpp
 ../../ext/glm/glm/detail/type_half.inl
 ../../ext/glm/glm/detail/type_int.hpp
 ../../ext/glm/glm/detail/type_mat.hpp
 ../../ext/glm/glm/detail/type_mat2x2.hpp
 ../../ext/glm/glm/detail/type_mat2x2.inl
 ../../ext/glm/glm/detail/type_mat2x3.hpp
 ../../ext/glm/glm/detail/type_mat2x3.inl
 ../../ext/glm/glm/detail/type_mat2x4.hpp
 ../../ext/glm/glm/detail/type_mat2x4.inl
 ../../ext/glm/glm/detail/type_mat3x2.hpp
 ../../ext/glm/glm/detail/type_mat3x2.inl
 ../../ext/glm/glm/detail/type_mat3x3.hpp
 ../../ext/glm/glm/detail/type_mat3x3.inl
 ../../ext/glm/glm/detail/type_mat3x4.hpp
 ../../ext/glm/glm/detail/type_mat3x4.inl
 ../../ext/glm/glm/detail/type_mat4x2.hpp
 ../../ext/glm/glm/detail/type_mat4x2.inl
 ../../ext/glm/glm/detail/type_mat4x3.hpp
 ../../ext/glm/glm/detail/type_mat4x3.inl
 ../../ext/glm/glm/detail/type_mat4x4.hpp
 ../../ext/glm/glm/detail/type_mat4x4.inl
 ../../ext/glm/glm/detail/type_vec.hpp
 ../../ext/glm/glm/detail/type_vec1.hpp
 ../../ext/glm/glm/detail/type_vec1.inl
 ../../ext/glm/glm/detail/type_vec2.hpp
 ../../ext/glm/glm/detail/type_vec2.inl
 ../../ext/glm/glm/detail/type_vec3.hpp
 ../../ext/glm/glm/detail/type_vec3.inl
 ../../ext/glm/glm/detail/type_vec4.hpp
 ../../ext/glm/glm/detail/type_vec4.inl
 ../../ext/glm/glm/detail/type_vec4_avx.inl
 ../../ext/glm/glm/detail/type_vec4_avx2.inl
 ../../ext/glm/glm/detail/type_vec4_sse2.inl
 ../../ext/glm/glm/exponential.hpp
 ../../ext/glm/glm/ext.hpp
 ../../ext/glm/glm/fwd.hpp
 ../../ext/glm/glm/geometric.hpp
 ../../ext/glm/glm/glm.hpp
 ../../ext/glm/glm/gtc/bitfield.hpp
 ../../ext/glm/glm/gtc/bitfield.inl
 ../../ext/glm/glm/gtc/constants.hpp
 ../../ext/glm/glm/gtc/constants.inl
 ../../ext/glm/glm/gtc/epsilon.hpp
 ../../ext/glm/glm/gtc/epsilon.inl
 ../../ext/glm/glm/gtc/integer.hpp
 ../../ext/glm/glm/gtc/integer.inl
 ../../ext/glm/glm/gtc/matrix_access.hpp
 ../../ext/glm/glm/gtc/matrix_access.inl
 ../../ext/glm/glm/gtc/matrix_integer.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.inl
 ../../ext/glm/glm/gtc/matrix_transform.hpp
 ../../ext/glm/glm/gtc/matrix_transform.inl
 ../../ext/glm/glm/gtc/noise.hpp
 ../../ext/glm/glm/gtc/noise.inl
 ../../ext/glm/glm/gtc/packing.hpp
 ../../ext/glm/glm/gtc/packing.inl
 ../../ext/glm/glm/gtc/quaternion.hpp
 ../../ext/glm/glm/gtc/quaternion.inl
 ../../ext/glm/glm/gtc/random.hpp
 ../../ext/glm/glm/gtc/random.inl
 ../../ext/glm/glm/gtc/reciprocal.hpp
 ../../ext/glm/glm/gtc/reciprocal.inl
 ../../ext/glm/glm/gtc/round.hpp
 ../../ext/glm/glm/gtc/round.inl
 ../../ext/glm/glm/gtc/type_precision.hpp
 ../../ext/glm/glm/gtc/type_precision.inl
 ../../ext/glm/glm/gtc/type_ptr.hpp
 ../../ext/glm/glm/gtc/type_ptr.inl
 ../../ext/glm/glm/gtc/ulp.hpp
 ../../ext/glm/glm/gtc/ulp.inl
 ../../ext/glm/glm/gtc/vec1.hpp
 ../../ext/glm/glm/gtc/vec1.inl
 ../../ext/glm/glm/gtx/associated_min_max.hpp
 ../../ext/glm/glm/gtx/associated_min_max.inl
 ../../ext/glm/glm/gtx/bit.hpp
 ../../ext/glm/glm/gtx/bit.inl
 ../../ext/glm/glm/gtx/closest_point.hpp
 ../../ext/glm/glm/gtx/closest_point.inl
 ../../ext/glm/glm/gtx/color_space.hpp
 ../../ext/glm/glm/gtx/color_space.inl
 ../../ext/glm/glm/gtx/color_space_YCoCg.hpp
 ../../ext/glm/glm/gtx/color_space_YCoCg.inl
 ../../ext/glm/glm/gtx/compatibility.hpp
 ../../ext/glm/glm/gtx/compatibility.inl
 ../../ext/glm/glm/gtx/component_wise.hpp
 ../../ext/glm/glm/gtx/component_wise.inl
 ../../ext/glm/glm/gtx/dual_quaternion.hpp
 ../../ext/glm/glm/gtx/dual_quaternion.inl
 ../../ext/glm/glm/gtx/euler_angles.hpp
 ../../ext/glm/glm/gtx/euler_angles.inl
 ../../ext/glm/glm/gtx/extend.hpp
 ../../ext/glm/glm/gtx/extend.inl
 ../../ext/glm/glm/gtx/extented_min_max.hpp
 ../../ext/glm/glm/gtx/extented_min_max.inl
 ../../ext/glm/glm/gtx/fast_exponential.hpp
 ../../ext/glm/glm/gtx/fast_exponential.inl
 ../../ext/glm/glm/gtx/fast_square_root.hpp
 ../../ext/glm/glm/gtx/fast_square_root.inl
 ../../ext/glm/glm/gtx/fast_trigonometry.hpp
 ../../ext/glm/glm/gtx/fast_trigonometry.inl
 ../../ext/glm/glm/gtx/gradient_paint.hpp
 ../../ext/glm/glm/gtx/gradient_paint.inl
 ../../ext/glm/glm/gtx/handed_coordinate_space.hpp
 ../../ext/glm/glm/gtx/handed_coordinate_space.inl
 ../../ext/glm/glm/gtx/integer.hpp
 ../../ext/glm/glm/gtx/intersect.hpp
 ../../ext/glm/glm/gtx/intersect.inl
 ../../ext/glm/glm/gtx/log_base.hpp
 ../../ext/glm/glm/gtx/log_base.inl
 ../../ext/glm/glm/gtx/matrix_cross_product.hpp
 ../../ext/glm/glm/gtx/matrix_cross_product.inl
 ../../ext/glm/glm/gtx/matrix_interpolation.hpp
 ../../ext/glm/glm/gtx/matrix_interpolation.inl
 ../../ext/glm/glm/gtx/matrix_major_storage.hpp
 ../../ext/glm/glm/gtx/matrix_major_storage.inl
 ../../ext/glm/glm/gtx/matrix_operation.hpp
 ../../ext/glm/glm/gtx/matrix_operation.inl
 ../../ext/glm/glm/gtx/matrix_query.hpp
 ../../ext/glm/glm/gtx/matrix_query.inl
 ../../ext/glm/glm/gtx/mixed_product.hpp
 ../../ext/glm/glm/gtx/mixed_product.inl
 ../../ext/glm/glm/gtx/norm.hpp
 ../../ext/glm/glm/gtx/norm.inl
 ../../ext/glm/glm/gtx/normal.hpp
 ../../ext/glm/glm/gtx/normal.inl
 ../../ext/glm/glm/gtx/normalize_dot.hpp
 ../../ext/glm/glm/gtx/normalize_dot.inl
 ../../ext/glm/glm/gtx/number_precision.hpp
 ../../ext/glm/glm/gtx/number_precision.inl
 ../../ext/glm/glm/gtx/optimum_pow.hpp
 ../../ext/glm/glm/gtx/optimum_pow.inl
 ../../ext/glm/glm/gtx/orthonormalize.hpp
 ../../ext/glm/glm/gtx/orthonormalize.inl
 ../../ext/glm/glm/gtx/perpendicular.hpp
 ../../ext/glm/glm/gtx/perpendicular.inl
 ../../ext/glm/glm/gtx/polar_coordinates.hpp
 ../../ext/glm/glm/gtx/polar_coordinates.inl
 ../../ext/glm/glm/gtx/projection.hpp
 ../../ext/glm/glm/gtx/projection.inl
 ../../ext/glm/glm/gtx/quaternion.hpp
 ../../ext/glm/glm/gtx/range.hpp
 ../../ext/glm/glm/gtx/raw_data.hpp
 ../../ext/glm/glm/gtx/raw_data.inl
 ../../ext/glm/glm/gtx/rotate_vector.hpp
 ../../ext/glm/glm/gtx/rotate_vector.inl
 ../../ext/glm/glm/gtx/scalar_multiplication.hpp
 ../../ext/glm/glm/gtx/simd_mat4.hpp
 ../../ext/glm/glm/gtx/simd_mat4.inl
 ../../ext/glm/glm/gtx/simd_vec4.hpp
 ../../ext/glm/glm/gtx/simd_vec4.inl
 ../../ext/glm/glm/gtx/spline.hpp
 ../../ext/glm/glm/gtx/spline.inl
 ../../ext/glm/glm/gtx/std_based_type.hpp
 ../../ext/glm/glm/gtx/std_based_type.inl
 ../../ext/glm/glm/gtx/string_cast.hpp
 ../../ext/glm/glm/gtx/string_cast.inl
 ../../ext/glm/glm/gtx/transform.hpp
 ../../ext/glm/glm/gtx/transform.inl
 ../../ext/glm/glm/gtx/transform2.hpp
 ../../ext/glm/glm/gtx/transform2.inl
 ../../ext/glm/glm/gtx/type_aligned.hpp
 ../../ext/glm/glm/gtx/type_aligned.inl
 ../../ext/glm/glm/gtx/vector_angle.hpp
 ../../ext/glm/glm/gtx/vector_angle.inl
 ../../ext/glm/glm/gtx/vector_query.hpp
 ../../ext/glm/glm/gtx/vector_query.inl
 ../../ext/glm/glm/gtx/wrap.hpp
 ../../ext/glm/glm/gtx/wrap.inl
 ../../ext/glm/glm/integer.hpp
 ../../ext/glm/glm/mat2x2.hpp
 ../../ext/glm/glm/mat2x3.hpp
 ../../ext/glm/glm/mat2x4.hpp
 ../../ext/glm/glm/mat3x2.hpp
 ../../ext/glm/glm/mat3x3.hpp
 ../../ext/glm/glm/mat3x4.hpp
 ../../ext/glm/glm/mat4x2.hpp
 ../../ext/glm/glm/mat4x3.hpp
 ../../ext/glm/glm/mat4x4.hpp
 ../../ext/glm/glm/matrix.hpp
 ../../ext/glm/glm/packing.hpp
 ../../ext/glm/glm/trigonometric.hpp
 ../../ext/glm/glm/vec2.hpp
 ../../ext/glm/glm/vec3.hpp
 ../../ext/glm/glm/vec4.hpp
 ../../ext/glm/glm/vector_relational.hpp
 ../src/Eigen/Cholesky
 ../src/Eigen/Core
 ../src/Eigen/Dense
 ../src/Eigen/Eigenvalues
 ../src/Eigen/Geometry
 ../src/Eigen/Householder
 ../src/Eigen/Jacobi
 ../src/Eigen/LU
 ../src/Eigen/QR
 ../src/Eigen/SVD
 ../src/Eigen/src/Cholesky/LDLT.h
 ../src/Eigen/src/Cholesky/LLT.h
 ../src/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/Eigen/src/Core/ArithmeticSequence.h
 ../src/Eigen/src/Core/Array.h
 ../src/Eigen/src/Core/ArrayBase.h
 ../src/Eigen/src/Core/ArrayWrapper.h
 ../src/Eigen/src/Core/Assign.h
 ../src/Eigen/src/Core/AssignEvaluator.h
 ../src/Eigen/src/Core/Assign_MKL.h
 ../src/Eigen/src/Core/BandMatrix.h
 ../src/Eigen/src/Core/Block.h
 ../src/Eigen/src/Core/BooleanRedux.h
 ../src/Eigen/src/Core/CommaInitializer.h
 ../src/Eigen/src/Core/ConditionEstimator.h
 ../src/Eigen/src/Core/CoreEvaluators.h
 ../src/Eigen/src/Core/CoreIterators.h
 ../src/Eigen/src/Core/CwiseBinaryOp.h
 ../src/Eigen/src/Core/CwiseNullaryOp.h
 ../src/Eigen/src/Core/CwiseTernaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryView.h
 ../src/Eigen/src/Core/DenseBase.h
 ../src/Eigen/src/Core/DenseCoeffsBase.h
 ../src/Eigen/src/Core/DenseStorage.h
 ../src/Eigen/src/Core/Diagonal.h
 ../src/Eigen/src/Core/DiagonalMatrix.h
 ../src/Eigen/src/Core/DiagonalProduct.h
 ../src/Eigen/src/Core/Dot.h
 ../src/Eigen/src/Core/EigenBase.h
 ../src/Eigen/src/Core/Fuzzy.h
 ../src/Eigen/src/Core/GeneralProduct.h
 ../src/Eigen/src/Core/GenericPacketMath.h
 ../src/Eigen/src/Core/GlobalFunctions.h
 ../src/Eigen/src/Core/IO.h
 ../src/Eigen/src/Core/IndexedView.h
 ../src/Eigen/src/Core/Inverse.h
 ../src/Eigen/src/Core/Map.h
 ../src/Eigen/src/Core/MapBase.h
 ../src/Eigen/src/Core/MathFunctions.h
 ../src/Eigen/src/Core/MathFunctionsImpl.h
 ../src/Eigen/src/Core/Matrix.h
 ../src/Eigen/src/Core/MatrixBase.h
 ../src/Eigen/src/Core/NestByValue.h
 ../src/Eigen/src/Core/NoAlias.h
 ../src/Eigen/src/Core/NumTraits.h
 ../src/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/Eigen/src/Core/PermutationMatrix.h
 ../src/Eigen/src/Core/PlainObjectBase.h
 ../src/Eigen/src/Core/Product.h
 ../src/Eigen/src/Core/ProductEvaluators.h
 ../src/Eigen/src/Core/Random.h
 ../src/Eigen/src/Core/Redux.h
 ../src/Eigen/src/Core/Ref.h
 ../src/Eigen/src/Core/Replicate.h
 ../src/Eigen/src/Core/Reshaped.h
 ../src/Eigen/src/Core/ReturnByValue.h
 ../src/Eigen/src/Core/Reverse.h
 ../src/Eigen/src/Core/Select.h
 ../src/Eigen/src/Core/SelfAdjointView.h
 ../src/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/Eigen/src/Core/Solve.h
 ../src/Eigen/src/Core/SolveTriangular.h
 ../src/Eigen/src/Core/SolverBase.h
 ../src/Eigen/src/Core/StableNorm.h
 ../src/Eigen/src/Core/StlIterators.h
 ../src/Eigen/src/Core/Stride.h
 ../src/Eigen/src/Core/Swap.h
 ../src/Eigen/src/Core/Transpose.h
 ../src/Eigen/src/Core/Transpositions.h
 ../src/Eigen/src/Core/TriangularMatrix.h
 ../src/Eigen/src/Core/VectorBlock.h
 ../src/Eigen/src/Core/VectorwiseOp.h
 ../src/Eigen/src/Core/Visitor.h
 ../src/Eigen/src/Core/arch/AVX/Complex.h
 ../src/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/Eigen/src/Core/arch/Default/Half.h
 ../src/Eigen/src/Core/arch/Default/Settings.h
 ../src/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/Eigen/src/Core/arch/MSA/Complex.h
 ../src/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/Complex.h
 ../src/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/Eigen/src/Core/arch/SSE/Complex.h
 ../src/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/Eigen/src/Core/functors/StlFunctors.h
 ../src/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/Parallelizer.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/Eigen/src/Core/util/BlasUtil.h
 ../src/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/Eigen/src/Core/util/Constants.h
 ../src/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/Eigen/src/Core/util/IntegralConstant.h
 ../src/Eigen/src/Core/util/MKL_support.h
 ../src/Eigen/src/Core/util/Macros.h
 ../src/Eigen/src/Core/util/Memory.h
 ../src/Eigen/src/Core/util/Meta.h
 ../src/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/Eigen/src/Core/util/ReshapedHelper.h
 ../src/Eigen/src/Core/util/StaticAssert.h
 ../src/Eigen/src/Core/util/SymbolicIndex.h
 ../src/Eigen/src/Core/util/XprHelper.h
 ../src/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/Eigen/src/Eigenvalues/RealQZ.h
 ../src/Eigen/src/Eigenvalues/RealSchur.h
 ../src/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/Eigen/src/Geometry/AlignedBox.h
 ../src/Eigen/src/Geometry/AngleAxis.h
 ../src/Eigen/src/Geometry/EulerAngles.h
 ../src/Eigen/src/Geometry/Homogeneous.h
 ../src/Eigen/src/Geometry/Hyperplane.h
 ../src/Eigen/src/Geometry/OrthoMethods.h
 ../src/Eigen/src/Geometry/ParametrizedLine.h
 ../src/Eigen/src/Geometry/Quaternion.h
 ../src/Eigen/src/Geometry/Rotation2D.h
 ../src/Eigen/src/Geometry/RotationBase.h
 ../src/Eigen/src/Geometry/Scaling.h
 ../src/Eigen/src/Geometry/Transform.h
 ../src/Eigen/src/Geometry/Translation.h
 ../src/Eigen/src/Geometry/Umeyama.h
 ../src/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../src/Eigen/src/Householder/BlockHouseholder.h
 ../src/Eigen/src/Householder/Householder.h
 ../src/Eigen/src/Householder/HouseholderSequence.h
 ../src/Eigen/src/Jacobi/Jacobi.h
 ../src/Eigen/src/LU/Determinant.h
 ../src/Eigen/src/LU/FullPivLU.h
 ../src/Eigen/src/LU/InverseImpl.h
 ../src/Eigen/src/LU/PartialPivLU.h
 ../src/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/Eigen/src/LU/arch/Inverse_SSE.h
 ../src/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/Eigen/src/SVD/BDCSVD.h
 ../src/Eigen/src/SVD/JacobiSVD.h
 ../src/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/Eigen/src/SVD/SVDBase.h
 ../src/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/Eigen/src/misc/Image.h
 ../src/Eigen/src/misc/Kernel.h
 ../src/Eigen/src/misc/RealSvd2x2.h
 ../src/Eigen/src/misc/blas.h
 ../src/Eigen/src/misc/lapacke.h
 ../src/Eigen/src/misc/lapacke_mangling.h
 ../src/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/Eigen/src/plugins/BlockMethods.h
 ../src/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/Eigen/src/plugins/IndexedViewMethods.h
 ../src/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/Eigen/src/plugins/ReshapedMethods.h
 /Users/lynnli/CS-GY-6533/Final/src/Camera.cpp
 /Users/lynnli/CS-GY-6533/Final/src/Camera.h
 /Users/lynnli/CS-GY-6533/Final/src/Color.h
CMakeFiles/final.dir/src/Color.cpp.o
 ../../ext/glm/glm/common.hpp
 ../../ext/glm/glm/detail/_fixes.hpp
 ../../ext/glm/glm/detail/_noise.hpp
 ../../ext/glm/glm/detail/_swizzle.hpp
 ../../ext/glm/glm/detail/_swizzle_func.hpp
 ../../ext/glm/glm/detail/_vectorize.hpp
 ../../ext/glm/glm/detail/func_common.hpp
 ../../ext/glm/glm/detail/func_common.inl
 ../../ext/glm/glm/detail/func_exponential.hpp
 ../../ext/glm/glm/detail/func_exponential.inl
 ../../ext/glm/glm/detail/func_geometric.hpp
 ../../ext/glm/glm/detail/func_geometric.inl
 ../../ext/glm/glm/detail/func_integer.hpp
 ../../ext/glm/glm/detail/func_integer.inl
 ../../ext/glm/glm/detail/func_matrix.hpp
 ../../ext/glm/glm/detail/func_matrix.inl
 ../../ext/glm/glm/detail/func_packing.hpp
 ../../ext/glm/glm/detail/func_packing.inl
 ../../ext/glm/glm/detail/func_trigonometric.hpp
 ../../ext/glm/glm/detail/func_trigonometric.inl
 ../../ext/glm/glm/detail/func_vector_relational.hpp
 ../../ext/glm/glm/detail/func_vector_relational.inl
 ../../ext/glm/glm/detail/intrinsic_common.hpp
 ../../ext/glm/glm/detail/intrinsic_common.inl
 ../../ext/glm/glm/detail/intrinsic_geometric.hpp
 ../../ext/glm/glm/detail/intrinsic_geometric.inl
 ../../ext/glm/glm/detail/intrinsic_integer.hpp
 ../../ext/glm/glm/detail/intrinsic_integer.inl
 ../../ext/glm/glm/detail/intrinsic_matrix.hpp
 ../../ext/glm/glm/detail/intrinsic_matrix.inl
 ../../ext/glm/glm/detail/precision.hpp
 ../../ext/glm/glm/detail/setup.hpp
 ../../ext/glm/glm/detail/type_float.hpp
 ../../ext/glm/glm/detail/type_half.hpp
 ../../ext/glm/glm/detail/type_half.inl
 ../../ext/glm/glm/detail/type_int.hpp
 ../../ext/glm/glm/detail/type_mat.hpp
 ../../ext/glm/glm/detail/type_mat2x2.hpp
 ../../ext/glm/glm/detail/type_mat2x2.inl
 ../../ext/glm/glm/detail/type_mat2x3.hpp
 ../../ext/glm/glm/detail/type_mat2x3.inl
 ../../ext/glm/glm/detail/type_mat2x4.hpp
 ../../ext/glm/glm/detail/type_mat2x4.inl
 ../../ext/glm/glm/detail/type_mat3x2.hpp
 ../../ext/glm/glm/detail/type_mat3x2.inl
 ../../ext/glm/glm/detail/type_mat3x3.hpp
 ../../ext/glm/glm/detail/type_mat3x3.inl
 ../../ext/glm/glm/detail/type_mat3x4.hpp
 ../../ext/glm/glm/detail/type_mat3x4.inl
 ../../ext/glm/glm/detail/type_mat4x2.hpp
 ../../ext/glm/glm/detail/type_mat4x2.inl
 ../../ext/glm/glm/detail/type_mat4x3.hpp
 ../../ext/glm/glm/detail/type_mat4x3.inl
 ../../ext/glm/glm/detail/type_mat4x4.hpp
 ../../ext/glm/glm/detail/type_mat4x4.inl
 ../../ext/glm/glm/detail/type_vec.hpp
 ../../ext/glm/glm/detail/type_vec1.hpp
 ../../ext/glm/glm/detail/type_vec1.inl
 ../../ext/glm/glm/detail/type_vec2.hpp
 ../../ext/glm/glm/detail/type_vec2.inl
 ../../ext/glm/glm/detail/type_vec3.hpp
 ../../ext/glm/glm/detail/type_vec3.inl
 ../../ext/glm/glm/detail/type_vec4.hpp
 ../../ext/glm/glm/detail/type_vec4.inl
 ../../ext/glm/glm/detail/type_vec4_avx.inl
 ../../ext/glm/glm/detail/type_vec4_avx2.inl
 ../../ext/glm/glm/detail/type_vec4_sse2.inl
 ../../ext/glm/glm/exponential.hpp
 ../../ext/glm/glm/ext.hpp
 ../../ext/glm/glm/fwd.hpp
 ../../ext/glm/glm/geometric.hpp
 ../../ext/glm/glm/glm.hpp
 ../../ext/glm/glm/gtc/bitfield.hpp
 ../../ext/glm/glm/gtc/bitfield.inl
 ../../ext/glm/glm/gtc/constants.hpp
 ../../ext/glm/glm/gtc/constants.inl
 ../../ext/glm/glm/gtc/epsilon.hpp
 ../../ext/glm/glm/gtc/epsilon.inl
 ../../ext/glm/glm/gtc/integer.hpp
 ../../ext/glm/glm/gtc/integer.inl
 ../../ext/glm/glm/gtc/matrix_access.hpp
 ../../ext/glm/glm/gtc/matrix_access.inl
 ../../ext/glm/glm/gtc/matrix_integer.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.inl
 ../../ext/glm/glm/gtc/matrix_transform.hpp
 ../../ext/glm/glm/gtc/matrix_transform.inl
 ../../ext/glm/glm/gtc/noise.hpp
 ../../ext/glm/glm/gtc/noise.inl
 ../../ext/glm/glm/gtc/packing.hpp
 ../../ext/glm/glm/gtc/packing.inl
 ../../ext/glm/glm/gtc/quaternion.hpp
 ../../ext/glm/glm/gtc/quaternion.inl
 ../../ext/glm/glm/gtc/random.hpp
 ../../ext/glm/glm/gtc/random.inl
 ../../ext/glm/glm/gtc/reciprocal.hpp
 ../../ext/glm/glm/gtc/reciprocal.inl
 ../../ext/glm/glm/gtc/round.hpp
 ../../ext/glm/glm/gtc/round.inl
 ../../ext/glm/glm/gtc/type_precision.hpp
 ../../ext/glm/glm/gtc/type_precision.inl
 ../../ext/glm/glm/gtc/type_ptr.hpp
 ../../ext/glm/glm/gtc/type_ptr.inl
 ../../ext/glm/glm/gtc/ulp.hpp
 ../../ext/glm/glm/gtc/ulp.inl
 ../../ext/glm/glm/gtc/vec1.hpp
 ../../ext/glm/glm/gtc/vec1.inl
 ../../ext/glm/glm/gtx/associated_min_max.hpp
 ../../ext/glm/glm/gtx/associated_min_max.inl
 ../../ext/glm/glm/gtx/bit.hpp
 ../../ext/glm/glm/gtx/bit.inl
 ../../ext/glm/glm/gtx/closest_point.hpp
 ../../ext/glm/glm/gtx/closest_point.inl
 ../../ext/glm/glm/gtx/color_space.hpp
 ../../ext/glm/glm/gtx/color_space.inl
 ../../ext/glm/glm/gtx/color_space_YCoCg.hpp
 ../../ext/glm/glm/gtx/color_space_YCoCg.inl
 ../../ext/glm/glm/gtx/compatibility.hpp
 ../../ext/glm/glm/gtx/compatibility.inl
 ../../ext/glm/glm/gtx/component_wise.hpp
 ../../ext/glm/glm/gtx/component_wise.inl
 ../../ext/glm/glm/gtx/dual_quaternion.hpp
 ../../ext/glm/glm/gtx/dual_quaternion.inl
 ../../ext/glm/glm/gtx/euler_angles.hpp
 ../../ext/glm/glm/gtx/euler_angles.inl
 ../../ext/glm/glm/gtx/extend.hpp
 ../../ext/glm/glm/gtx/extend.inl
 ../../ext/glm/glm/gtx/extented_min_max.hpp
 ../../ext/glm/glm/gtx/extented_min_max.inl
 ../../ext/glm/glm/gtx/fast_exponential.hpp
 ../../ext/glm/glm/gtx/fast_exponential.inl
 ../../ext/glm/glm/gtx/fast_square_root.hpp
 ../../ext/glm/glm/gtx/fast_square_root.inl
 ../../ext/glm/glm/gtx/fast_trigonometry.hpp
 ../../ext/glm/glm/gtx/fast_trigonometry.inl
 ../../ext/glm/glm/gtx/gradient_paint.hpp
 ../../ext/glm/glm/gtx/gradient_paint.inl
 ../../ext/glm/glm/gtx/handed_coordinate_space.hpp
 ../../ext/glm/glm/gtx/handed_coordinate_space.inl
 ../../ext/glm/glm/gtx/integer.hpp
 ../../ext/glm/glm/gtx/intersect.hpp
 ../../ext/glm/glm/gtx/intersect.inl
 ../../ext/glm/glm/gtx/log_base.hpp
 ../../ext/glm/glm/gtx/log_base.inl
 ../../ext/glm/glm/gtx/matrix_cross_product.hpp
 ../../ext/glm/glm/gtx/matrix_cross_product.inl
 ../../ext/glm/glm/gtx/matrix_interpolation.hpp
 ../../ext/glm/glm/gtx/matrix_interpolation.inl
 ../../ext/glm/glm/gtx/matrix_major_storage.hpp
 ../../ext/glm/glm/gtx/matrix_major_storage.inl
 ../../ext/glm/glm/gtx/matrix_operation.hpp
 ../../ext/glm/glm/gtx/matrix_operation.inl
 ../../ext/glm/glm/gtx/matrix_query.hpp
 ../../ext/glm/glm/gtx/matrix_query.inl
 ../../ext/glm/glm/gtx/mixed_product.hpp
 ../../ext/glm/glm/gtx/mixed_product.inl
 ../../ext/glm/glm/gtx/norm.hpp
 ../../ext/glm/glm/gtx/norm.inl
 ../../ext/glm/glm/gtx/normal.hpp
 ../../ext/glm/glm/gtx/normal.inl
 ../../ext/glm/glm/gtx/normalize_dot.hpp
 ../../ext/glm/glm/gtx/normalize_dot.inl
 ../../ext/glm/glm/gtx/number_precision.hpp
 ../../ext/glm/glm/gtx/number_precision.inl
 ../../ext/glm/glm/gtx/optimum_pow.hpp
 ../../ext/glm/glm/gtx/optimum_pow.inl
 ../../ext/glm/glm/gtx/orthonormalize.hpp
 ../../ext/glm/glm/gtx/orthonormalize.inl
 ../../ext/glm/glm/gtx/perpendicular.hpp
 ../../ext/glm/glm/gtx/perpendicular.inl
 ../../ext/glm/glm/gtx/polar_coordinates.hpp
 ../../ext/glm/glm/gtx/polar_coordinates.inl
 ../../ext/glm/glm/gtx/projection.hpp
 ../../ext/glm/glm/gtx/projection.inl
 ../../ext/glm/glm/gtx/quaternion.hpp
 ../../ext/glm/glm/gtx/range.hpp
 ../../ext/glm/glm/gtx/raw_data.hpp
 ../../ext/glm/glm/gtx/raw_data.inl
 ../../ext/glm/glm/gtx/rotate_vector.hpp
 ../../ext/glm/glm/gtx/rotate_vector.inl
 ../../ext/glm/glm/gtx/scalar_multiplication.hpp
 ../../ext/glm/glm/gtx/simd_mat4.hpp
 ../../ext/glm/glm/gtx/simd_mat4.inl
 ../../ext/glm/glm/gtx/simd_vec4.hpp
 ../../ext/glm/glm/gtx/simd_vec4.inl
 ../../ext/glm/glm/gtx/spline.hpp
 ../../ext/glm/glm/gtx/spline.inl
 ../../ext/glm/glm/gtx/std_based_type.hpp
 ../../ext/glm/glm/gtx/std_based_type.inl
 ../../ext/glm/glm/gtx/string_cast.hpp
 ../../ext/glm/glm/gtx/string_cast.inl
 ../../ext/glm/glm/gtx/transform.hpp
 ../../ext/glm/glm/gtx/transform.inl
 ../../ext/glm/glm/gtx/transform2.hpp
 ../../ext/glm/glm/gtx/transform2.inl
 ../../ext/glm/glm/gtx/type_aligned.hpp
 ../../ext/glm/glm/gtx/type_aligned.inl
 ../../ext/glm/glm/gtx/vector_angle.hpp
 ../../ext/glm/glm/gtx/vector_angle.inl
 ../../ext/glm/glm/gtx/vector_query.hpp
 ../../ext/glm/glm/gtx/vector_query.inl
 ../../ext/glm/glm/gtx/wrap.hpp
 ../../ext/glm/glm/gtx/wrap.inl
 ../../ext/glm/glm/integer.hpp
 ../../ext/glm/glm/mat2x2.hpp
 ../../ext/glm/glm/mat2x3.hpp
 ../../ext/glm/glm/mat2x4.hpp
 ../../ext/glm/glm/mat3x2.hpp
 ../../ext/glm/glm/mat3x3.hpp
 ../../ext/glm/glm/mat3x4.hpp
 ../../ext/glm/glm/mat4x2.hpp
 ../../ext/glm/glm/mat4x3.hpp
 ../../ext/glm/glm/mat4x4.hpp
 ../../ext/glm/glm/matrix.hpp
 ../../ext/glm/glm/packing.hpp
 ../../ext/glm/glm/trigonometric.hpp
 ../../ext/glm/glm/vec2.hpp
 ../../ext/glm/glm/vec3.hpp
 ../../ext/glm/glm/vec4.hpp
 ../../ext/glm/glm/vector_relational.hpp
 ../src/Eigen/Cholesky
 ../src/Eigen/Core
 ../src/Eigen/Dense
 ../src/Eigen/Eigenvalues
 ../src/Eigen/Geometry
 ../src/Eigen/Householder
 ../src/Eigen/Jacobi
 ../src/Eigen/LU
 ../src/Eigen/QR
 ../src/Eigen/SVD
 ../src/Eigen/src/Cholesky/LDLT.h
 ../src/Eigen/src/Cholesky/LLT.h
 ../src/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/Eigen/src/Core/ArithmeticSequence.h
 ../src/Eigen/src/Core/Array.h
 ../src/Eigen/src/Core/ArrayBase.h
 ../src/Eigen/src/Core/ArrayWrapper.h
 ../src/Eigen/src/Core/Assign.h
 ../src/Eigen/src/Core/AssignEvaluator.h
 ../src/Eigen/src/Core/Assign_MKL.h
 ../src/Eigen/src/Core/BandMatrix.h
 ../src/Eigen/src/Core/Block.h
 ../src/Eigen/src/Core/BooleanRedux.h
 ../src/Eigen/src/Core/CommaInitializer.h
 ../src/Eigen/src/Core/ConditionEstimator.h
 ../src/Eigen/src/Core/CoreEvaluators.h
 ../src/Eigen/src/Core/CoreIterators.h
 ../src/Eigen/src/Core/CwiseBinaryOp.h
 ../src/Eigen/src/Core/CwiseNullaryOp.h
 ../src/Eigen/src/Core/CwiseTernaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryView.h
 ../src/Eigen/src/Core/DenseBase.h
 ../src/Eigen/src/Core/DenseCoeffsBase.h
 ../src/Eigen/src/Core/DenseStorage.h
 ../src/Eigen/src/Core/Diagonal.h
 ../src/Eigen/src/Core/DiagonalMatrix.h
 ../src/Eigen/src/Core/DiagonalProduct.h
 ../src/Eigen/src/Core/Dot.h
 ../src/Eigen/src/Core/EigenBase.h
 ../src/Eigen/src/Core/Fuzzy.h
 ../src/Eigen/src/Core/GeneralProduct.h
 ../src/Eigen/src/Core/GenericPacketMath.h
 ../src/Eigen/src/Core/GlobalFunctions.h
 ../src/Eigen/src/Core/IO.h
 ../src/Eigen/src/Core/IndexedView.h
 ../src/Eigen/src/Core/Inverse.h
 ../src/Eigen/src/Core/Map.h
 ../src/Eigen/src/Core/MapBase.h
 ../src/Eigen/src/Core/MathFunctions.h
 ../src/Eigen/src/Core/MathFunctionsImpl.h
 ../src/Eigen/src/Core/Matrix.h
 ../src/Eigen/src/Core/MatrixBase.h
 ../src/Eigen/src/Core/NestByValue.h
 ../src/Eigen/src/Core/NoAlias.h
 ../src/Eigen/src/Core/NumTraits.h
 ../src/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/Eigen/src/Core/PermutationMatrix.h
 ../src/Eigen/src/Core/PlainObjectBase.h
 ../src/Eigen/src/Core/Product.h
 ../src/Eigen/src/Core/ProductEvaluators.h
 ../src/Eigen/src/Core/Random.h
 ../src/Eigen/src/Core/Redux.h
 ../src/Eigen/src/Core/Ref.h
 ../src/Eigen/src/Core/Replicate.h
 ../src/Eigen/src/Core/Reshaped.h
 ../src/Eigen/src/Core/ReturnByValue.h
 ../src/Eigen/src/Core/Reverse.h
 ../src/Eigen/src/Core/Select.h
 ../src/Eigen/src/Core/SelfAdjointView.h
 ../src/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/Eigen/src/Core/Solve.h
 ../src/Eigen/src/Core/SolveTriangular.h
 ../src/Eigen/src/Core/SolverBase.h
 ../src/Eigen/src/Core/StableNorm.h
 ../src/Eigen/src/Core/StlIterators.h
 ../src/Eigen/src/Core/Stride.h
 ../src/Eigen/src/Core/Swap.h
 ../src/Eigen/src/Core/Transpose.h
 ../src/Eigen/src/Core/Transpositions.h
 ../src/Eigen/src/Core/TriangularMatrix.h
 ../src/Eigen/src/Core/VectorBlock.h
 ../src/Eigen/src/Core/VectorwiseOp.h
 ../src/Eigen/src/Core/Visitor.h
 ../src/Eigen/src/Core/arch/AVX/Complex.h
 ../src/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/Eigen/src/Core/arch/Default/Half.h
 ../src/Eigen/src/Core/arch/Default/Settings.h
 ../src/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/Eigen/src/Core/arch/MSA/Complex.h
 ../src/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/Complex.h
 ../src/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/Eigen/src/Core/arch/SSE/Complex.h
 ../src/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/Eigen/src/Core/functors/StlFunctors.h
 ../src/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/Parallelizer.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/Eigen/src/Core/util/BlasUtil.h
 ../src/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/Eigen/src/Core/util/Constants.h
 ../src/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/Eigen/src/Core/util/IntegralConstant.h
 ../src/Eigen/src/Core/util/MKL_support.h
 ../src/Eigen/src/Core/util/Macros.h
 ../src/Eigen/src/Core/util/Memory.h
 ../src/Eigen/src/Core/util/Meta.h
 ../src/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/Eigen/src/Core/util/ReshapedHelper.h
 ../src/Eigen/src/Core/util/StaticAssert.h
 ../src/Eigen/src/Core/util/SymbolicIndex.h
 ../src/Eigen/src/Core/util/XprHelper.h
 ../src/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/Eigen/src/Eigenvalues/RealQZ.h
 ../src/Eigen/src/Eigenvalues/RealSchur.h
 ../src/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/Eigen/src/Geometry/AlignedBox.h
 ../src/Eigen/src/Geometry/AngleAxis.h
 ../src/Eigen/src/Geometry/EulerAngles.h
 ../src/Eigen/src/Geometry/Homogeneous.h
 ../src/Eigen/src/Geometry/Hyperplane.h
 ../src/Eigen/src/Geometry/OrthoMethods.h
 ../src/Eigen/src/Geometry/ParametrizedLine.h
 ../src/Eigen/src/Geometry/Quaternion.h
 ../src/Eigen/src/Geometry/Rotation2D.h
 ../src/Eigen/src/Geometry/RotationBase.h
 ../src/Eigen/src/Geometry/Scaling.h
 ../src/Eigen/src/Geometry/Transform.h
 ../src/Eigen/src/Geometry/Translation.h
 ../src/Eigen/src/Geometry/Umeyama.h
 ../src/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../src/Eigen/src/Householder/BlockHouseholder.h
 ../src/Eigen/src/Householder/Householder.h
 ../src/Eigen/src/Householder/HouseholderSequence.h
 ../src/Eigen/src/Jacobi/Jacobi.h
 ../src/Eigen/src/LU/Determinant.h
 ../src/Eigen/src/LU/FullPivLU.h
 ../src/Eigen/src/LU/InverseImpl.h
 ../src/Eigen/src/LU/PartialPivLU.h
 ../src/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/Eigen/src/LU/arch/Inverse_SSE.h
 ../src/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/Eigen/src/SVD/BDCSVD.h
 ../src/Eigen/src/SVD/JacobiSVD.h
 ../src/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/Eigen/src/SVD/SVDBase.h
 ../src/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/Eigen/src/misc/Image.h
 ../src/Eigen/src/misc/Kernel.h
 ../src/Eigen/src/misc/RealSvd2x2.h
 ../src/Eigen/src/misc/blas.h
 ../src/Eigen/src/misc/lapacke.h
 ../src/Eigen/src/misc/lapacke_mangling.h
 ../src/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/Eigen/src/plugins/BlockMethods.h
 ../src/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/Eigen/src/plugins/IndexedViewMethods.h
 ../src/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/Eigen/src/plugins/ReshapedMethods.h
 /Users/lynnli/CS-GY-6533/Final/src/Color.cpp
 /Users/lynnli/CS-GY-6533/Final/src/Color.h
CMakeFiles/final.dir/src/Object.cpp.o
 ../../ext/glm/glm/common.hpp
 ../../ext/glm/glm/detail/_fixes.hpp
 ../../ext/glm/glm/detail/_noise.hpp
 ../../ext/glm/glm/detail/_swizzle.hpp
 ../../ext/glm/glm/detail/_swizzle_func.hpp
 ../../ext/glm/glm/detail/_vectorize.hpp
 ../../ext/glm/glm/detail/func_common.hpp
 ../../ext/glm/glm/detail/func_common.inl
 ../../ext/glm/glm/detail/func_exponential.hpp
 ../../ext/glm/glm/detail/func_exponential.inl
 ../../ext/glm/glm/detail/func_geometric.hpp
 ../../ext/glm/glm/detail/func_geometric.inl
 ../../ext/glm/glm/detail/func_integer.hpp
 ../../ext/glm/glm/detail/func_integer.inl
 ../../ext/glm/glm/detail/func_matrix.hpp
 ../../ext/glm/glm/detail/func_matrix.inl
 ../../ext/glm/glm/detail/func_packing.hpp
 ../../ext/glm/glm/detail/func_packing.inl
 ../../ext/glm/glm/detail/func_trigonometric.hpp
 ../../ext/glm/glm/detail/func_trigonometric.inl
 ../../ext/glm/glm/detail/func_vector_relational.hpp
 ../../ext/glm/glm/detail/func_vector_relational.inl
 ../../ext/glm/glm/detail/intrinsic_common.hpp
 ../../ext/glm/glm/detail/intrinsic_common.inl
 ../../ext/glm/glm/detail/intrinsic_geometric.hpp
 ../../ext/glm/glm/detail/intrinsic_geometric.inl
 ../../ext/glm/glm/detail/intrinsic_integer.hpp
 ../../ext/glm/glm/detail/intrinsic_integer.inl
 ../../ext/glm/glm/detail/intrinsic_matrix.hpp
 ../../ext/glm/glm/detail/intrinsic_matrix.inl
 ../../ext/glm/glm/detail/precision.hpp
 ../../ext/glm/glm/detail/setup.hpp
 ../../ext/glm/glm/detail/type_float.hpp
 ../../ext/glm/glm/detail/type_half.hpp
 ../../ext/glm/glm/detail/type_half.inl
 ../../ext/glm/glm/detail/type_int.hpp
 ../../ext/glm/glm/detail/type_mat.hpp
 ../../ext/glm/glm/detail/type_mat2x2.hpp
 ../../ext/glm/glm/detail/type_mat2x2.inl
 ../../ext/glm/glm/detail/type_mat2x3.hpp
 ../../ext/glm/glm/detail/type_mat2x3.inl
 ../../ext/glm/glm/detail/type_mat2x4.hpp
 ../../ext/glm/glm/detail/type_mat2x4.inl
 ../../ext/glm/glm/detail/type_mat3x2.hpp
 ../../ext/glm/glm/detail/type_mat3x2.inl
 ../../ext/glm/glm/detail/type_mat3x3.hpp
 ../../ext/glm/glm/detail/type_mat3x3.inl
 ../../ext/glm/glm/detail/type_mat3x4.hpp
 ../../ext/glm/glm/detail/type_mat3x4.inl
 ../../ext/glm/glm/detail/type_mat4x2.hpp
 ../../ext/glm/glm/detail/type_mat4x2.inl
 ../../ext/glm/glm/detail/type_mat4x3.hpp
 ../../ext/glm/glm/detail/type_mat4x3.inl
 ../../ext/glm/glm/detail/type_mat4x4.hpp
 ../../ext/glm/glm/detail/type_mat4x4.inl
 ../../ext/glm/glm/detail/type_vec.hpp
 ../../ext/glm/glm/detail/type_vec1.hpp
 ../../ext/glm/glm/detail/type_vec1.inl
 ../../ext/glm/glm/detail/type_vec2.hpp
 ../../ext/glm/glm/detail/type_vec2.inl
 ../../ext/glm/glm/detail/type_vec3.hpp
 ../../ext/glm/glm/detail/type_vec3.inl
 ../../ext/glm/glm/detail/type_vec4.hpp
 ../../ext/glm/glm/detail/type_vec4.inl
 ../../ext/glm/glm/detail/type_vec4_avx.inl
 ../../ext/glm/glm/detail/type_vec4_avx2.inl
 ../../ext/glm/glm/detail/type_vec4_sse2.inl
 ../../ext/glm/glm/exponential.hpp
 ../../ext/glm/glm/ext.hpp
 ../../ext/glm/glm/fwd.hpp
 ../../ext/glm/glm/geometric.hpp
 ../../ext/glm/glm/glm.hpp
 ../../ext/glm/glm/gtc/bitfield.hpp
 ../../ext/glm/glm/gtc/bitfield.inl
 ../../ext/glm/glm/gtc/constants.hpp
 ../../ext/glm/glm/gtc/constants.inl
 ../../ext/glm/glm/gtc/epsilon.hpp
 ../../ext/glm/glm/gtc/epsilon.inl
 ../../ext/glm/glm/gtc/integer.hpp
 ../../ext/glm/glm/gtc/integer.inl
 ../../ext/glm/glm/gtc/matrix_access.hpp
 ../../ext/glm/glm/gtc/matrix_access.inl
 ../../ext/glm/glm/gtc/matrix_integer.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.inl
 ../../ext/glm/glm/gtc/matrix_transform.hpp
 ../../ext/glm/glm/gtc/matrix_transform.inl
 ../../ext/glm/glm/gtc/noise.hpp
 ../../ext/glm/glm/gtc/noise.inl
 ../../ext/glm/glm/gtc/packing.hpp
 ../../ext/glm/glm/gtc/packing.inl
 ../../ext/glm/glm/gtc/quaternion.hpp
 ../../ext/glm/glm/gtc/quaternion.inl
 ../../ext/glm/glm/gtc/random.hpp
 ../../ext/glm/glm/gtc/random.inl
 ../../ext/glm/glm/gtc/reciprocal.hpp
 ../../ext/glm/glm/gtc/reciprocal.inl
 ../../ext/glm/glm/gtc/round.hpp
 ../../ext/glm/glm/gtc/round.inl
 ../../ext/glm/glm/gtc/type_precision.hpp
 ../../ext/glm/glm/gtc/type_precision.inl
 ../../ext/glm/glm/gtc/type_ptr.hpp
 ../../ext/glm/glm/gtc/type_ptr.inl
 ../../ext/glm/glm/gtc/ulp.hpp
 ../../ext/glm/glm/gtc/ulp.inl
 ../../ext/glm/glm/gtc/vec1.hpp
 ../../ext/glm/glm/gtc/vec1.inl
 ../../ext/glm/glm/gtx/associated_min_max.hpp
 ../../ext/glm/glm/gtx/associated_min_max.inl
 ../../ext/glm/glm/gtx/bit.hpp
 ../../ext/glm/glm/gtx/bit.inl
 ../../ext/glm/glm/gtx/closest_point.hpp
 ../../ext/glm/glm/gtx/closest_point.inl
 ../../ext/glm/glm/gtx/color_space.hpp
 ../../ext/glm/glm/gtx/color_space.inl
 ../../ext/glm/glm/gtx/color_space_YCoCg.hpp
 ../../ext/glm/glm/gtx/color_space_YCoCg.inl
 ../../ext/glm/glm/gtx/compatibility.hpp
 ../../ext/glm/glm/gtx/compatibility.inl
 ../../ext/glm/glm/gtx/component_wise.hpp
 ../../ext/glm/glm/gtx/component_wise.inl
 ../../ext/glm/glm/gtx/dual_quaternion.hpp
 ../../ext/glm/glm/gtx/dual_quaternion.inl
 ../../ext/glm/glm/gtx/euler_angles.hpp
 ../../ext/glm/glm/gtx/euler_angles.inl
 ../../ext/glm/glm/gtx/extend.hpp
 ../../ext/glm/glm/gtx/extend.inl
 ../../ext/glm/glm/gtx/extented_min_max.hpp
 ../../ext/glm/glm/gtx/extented_min_max.inl
 ../../ext/glm/glm/gtx/fast_exponential.hpp
 ../../ext/glm/glm/gtx/fast_exponential.inl
 ../../ext/glm/glm/gtx/fast_square_root.hpp
 ../../ext/glm/glm/gtx/fast_square_root.inl
 ../../ext/glm/glm/gtx/fast_trigonometry.hpp
 ../../ext/glm/glm/gtx/fast_trigonometry.inl
 ../../ext/glm/glm/gtx/gradient_paint.hpp
 ../../ext/glm/glm/gtx/gradient_paint.inl
 ../../ext/glm/glm/gtx/handed_coordinate_space.hpp
 ../../ext/glm/glm/gtx/handed_coordinate_space.inl
 ../../ext/glm/glm/gtx/integer.hpp
 ../../ext/glm/glm/gtx/intersect.hpp
 ../../ext/glm/glm/gtx/intersect.inl
 ../../ext/glm/glm/gtx/log_base.hpp
 ../../ext/glm/glm/gtx/log_base.inl
 ../../ext/glm/glm/gtx/matrix_cross_product.hpp
 ../../ext/glm/glm/gtx/matrix_cross_product.inl
 ../../ext/glm/glm/gtx/matrix_interpolation.hpp
 ../../ext/glm/glm/gtx/matrix_interpolation.inl
 ../../ext/glm/glm/gtx/matrix_major_storage.hpp
 ../../ext/glm/glm/gtx/matrix_major_storage.inl
 ../../ext/glm/glm/gtx/matrix_operation.hpp
 ../../ext/glm/glm/gtx/matrix_operation.inl
 ../../ext/glm/glm/gtx/matrix_query.hpp
 ../../ext/glm/glm/gtx/matrix_query.inl
 ../../ext/glm/glm/gtx/mixed_product.hpp
 ../../ext/glm/glm/gtx/mixed_product.inl
 ../../ext/glm/glm/gtx/norm.hpp
 ../../ext/glm/glm/gtx/norm.inl
 ../../ext/glm/glm/gtx/normal.hpp
 ../../ext/glm/glm/gtx/normal.inl
 ../../ext/glm/glm/gtx/normalize_dot.hpp
 ../../ext/glm/glm/gtx/normalize_dot.inl
 ../../ext/glm/glm/gtx/number_precision.hpp
 ../../ext/glm/glm/gtx/number_precision.inl
 ../../ext/glm/glm/gtx/optimum_pow.hpp
 ../../ext/glm/glm/gtx/optimum_pow.inl
 ../../ext/glm/glm/gtx/orthonormalize.hpp
 ../../ext/glm/glm/gtx/orthonormalize.inl
 ../../ext/glm/glm/gtx/perpendicular.hpp
 ../../ext/glm/glm/gtx/perpendicular.inl
 ../../ext/glm/glm/gtx/polar_coordinates.hpp
 ../../ext/glm/glm/gtx/polar_coordinates.inl
 ../../ext/glm/glm/gtx/projection.hpp
 ../../ext/glm/glm/gtx/projection.inl
 ../../ext/glm/glm/gtx/quaternion.hpp
 ../../ext/glm/glm/gtx/range.hpp
 ../../ext/glm/glm/gtx/raw_data.hpp
 ../../ext/glm/glm/gtx/raw_data.inl
 ../../ext/glm/glm/gtx/rotate_vector.hpp
 ../../ext/glm/glm/gtx/rotate_vector.inl
 ../../ext/glm/glm/gtx/scalar_multiplication.hpp
 ../../ext/glm/glm/gtx/simd_mat4.hpp
 ../../ext/glm/glm/gtx/simd_mat4.inl
 ../../ext/glm/glm/gtx/simd_vec4.hpp
 ../../ext/glm/glm/gtx/simd_vec4.inl
 ../../ext/glm/glm/gtx/spline.hpp
 ../../ext/glm/glm/gtx/spline.inl
 ../../ext/glm/glm/gtx/std_based_type.hpp
 ../../ext/glm/glm/gtx/std_based_type.inl
 ../../ext/glm/glm/gtx/string_cast.hpp
 ../../ext/glm/glm/gtx/string_cast.inl
 ../../ext/glm/glm/gtx/transform.hpp
 ../../ext/glm/glm/gtx/transform.inl
 ../../ext/glm/glm/gtx/transform2.hpp
 ../../ext/glm/glm/gtx/transform2.inl
 ../../ext/glm/glm/gtx/type_aligned.hpp
 ../../ext/glm/glm/gtx/type_aligned.inl
 ../../ext/glm/glm/gtx/vector_angle.hpp
 ../../ext/glm/glm/gtx/vector_angle.inl
 ../../ext/glm/glm/gtx/vector_query.hpp
 ../../ext/glm/glm/gtx/vector_query.inl
 ../../ext/glm/glm/gtx/wrap.hpp
 ../../ext/glm/glm/gtx/wrap.inl
 ../../ext/glm/glm/integer.hpp
 ../../ext/glm/glm/mat2x2.hpp
 ../../ext/glm/glm/mat2x3.hpp
 ../../ext/glm/glm/mat2x4.hpp
 ../../ext/glm/glm/mat3x2.hpp
 ../../ext/glm/glm/mat3x3.hpp
 ../../ext/glm/glm/mat3x4.hpp
 ../../ext/glm/glm/mat4x2.hpp
 ../../ext/glm/glm/mat4x3.hpp
 ../../ext/glm/glm/mat4x4.hpp
 ../../ext/glm/glm/matrix.hpp
 ../../ext/glm/glm/packing.hpp
 ../../ext/glm/glm/trigonometric.hpp
 ../../ext/glm/glm/vec2.hpp
 ../../ext/glm/glm/vec3.hpp
 ../../ext/glm/glm/vec4.hpp
 ../../ext/glm/glm/vector_relational.hpp
 ../src/Eigen/Cholesky
 ../src/Eigen/Core
 ../src/Eigen/Dense
 ../src/Eigen/Eigenvalues
 ../src/Eigen/Geometry
 ../src/Eigen/Householder
 ../src/Eigen/Jacobi
 ../src/Eigen/LU
 ../src/Eigen/QR
 ../src/Eigen/SVD
 ../src/Eigen/src/Cholesky/LDLT.h
 ../src/Eigen/src/Cholesky/LLT.h
 ../src/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/Eigen/src/Core/ArithmeticSequence.h
 ../src/Eigen/src/Core/Array.h
 ../src/Eigen/src/Core/ArrayBase.h
 ../src/Eigen/src/Core/ArrayWrapper.h
 ../src/Eigen/src/Core/Assign.h
 ../src/Eigen/src/Core/AssignEvaluator.h
 ../src/Eigen/src/Core/Assign_MKL.h
 ../src/Eigen/src/Core/BandMatrix.h
 ../src/Eigen/src/Core/Block.h
 ../src/Eigen/src/Core/BooleanRedux.h
 ../src/Eigen/src/Core/CommaInitializer.h
 ../src/Eigen/src/Core/ConditionEstimator.h
 ../src/Eigen/src/Core/CoreEvaluators.h
 ../src/Eigen/src/Core/CoreIterators.h
 ../src/Eigen/src/Core/CwiseBinaryOp.h
 ../src/Eigen/src/Core/CwiseNullaryOp.h
 ../src/Eigen/src/Core/CwiseTernaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryView.h
 ../src/Eigen/src/Core/DenseBase.h
 ../src/Eigen/src/Core/DenseCoeffsBase.h
 ../src/Eigen/src/Core/DenseStorage.h
 ../src/Eigen/src/Core/Diagonal.h
 ../src/Eigen/src/Core/DiagonalMatrix.h
 ../src/Eigen/src/Core/DiagonalProduct.h
 ../src/Eigen/src/Core/Dot.h
 ../src/Eigen/src/Core/EigenBase.h
 ../src/Eigen/src/Core/Fuzzy.h
 ../src/Eigen/src/Core/GeneralProduct.h
 ../src/Eigen/src/Core/GenericPacketMath.h
 ../src/Eigen/src/Core/GlobalFunctions.h
 ../src/Eigen/src/Core/IO.h
 ../src/Eigen/src/Core/IndexedView.h
 ../src/Eigen/src/Core/Inverse.h
 ../src/Eigen/src/Core/Map.h
 ../src/Eigen/src/Core/MapBase.h
 ../src/Eigen/src/Core/MathFunctions.h
 ../src/Eigen/src/Core/MathFunctionsImpl.h
 ../src/Eigen/src/Core/Matrix.h
 ../src/Eigen/src/Core/MatrixBase.h
 ../src/Eigen/src/Core/NestByValue.h
 ../src/Eigen/src/Core/NoAlias.h
 ../src/Eigen/src/Core/NumTraits.h
 ../src/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/Eigen/src/Core/PermutationMatrix.h
 ../src/Eigen/src/Core/PlainObjectBase.h
 ../src/Eigen/src/Core/Product.h
 ../src/Eigen/src/Core/ProductEvaluators.h
 ../src/Eigen/src/Core/Random.h
 ../src/Eigen/src/Core/Redux.h
 ../src/Eigen/src/Core/Ref.h
 ../src/Eigen/src/Core/Replicate.h
 ../src/Eigen/src/Core/Reshaped.h
 ../src/Eigen/src/Core/ReturnByValue.h
 ../src/Eigen/src/Core/Reverse.h
 ../src/Eigen/src/Core/Select.h
 ../src/Eigen/src/Core/SelfAdjointView.h
 ../src/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/Eigen/src/Core/Solve.h
 ../src/Eigen/src/Core/SolveTriangular.h
 ../src/Eigen/src/Core/SolverBase.h
 ../src/Eigen/src/Core/StableNorm.h
 ../src/Eigen/src/Core/StlIterators.h
 ../src/Eigen/src/Core/Stride.h
 ../src/Eigen/src/Core/Swap.h
 ../src/Eigen/src/Core/Transpose.h
 ../src/Eigen/src/Core/Transpositions.h
 ../src/Eigen/src/Core/TriangularMatrix.h
 ../src/Eigen/src/Core/VectorBlock.h
 ../src/Eigen/src/Core/VectorwiseOp.h
 ../src/Eigen/src/Core/Visitor.h
 ../src/Eigen/src/Core/arch/AVX/Complex.h
 ../src/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/Eigen/src/Core/arch/Default/Half.h
 ../src/Eigen/src/Core/arch/Default/Settings.h
 ../src/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/Eigen/src/Core/arch/MSA/Complex.h
 ../src/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/Complex.h
 ../src/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/Eigen/src/Core/arch/SSE/Complex.h
 ../src/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/Eigen/src/Core/functors/StlFunctors.h
 ../src/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/Parallelizer.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/Eigen/src/Core/util/BlasUtil.h
 ../src/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/Eigen/src/Core/util/Constants.h
 ../src/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/Eigen/src/Core/util/IntegralConstant.h
 ../src/Eigen/src/Core/util/MKL_support.h
 ../src/Eigen/src/Core/util/Macros.h
 ../src/Eigen/src/Core/util/Memory.h
 ../src/Eigen/src/Core/util/Meta.h
 ../src/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/Eigen/src/Core/util/ReshapedHelper.h
 ../src/Eigen/src/Core/util/StaticAssert.h
 ../src/Eigen/src/Core/util/SymbolicIndex.h
 ../src/Eigen/src/Core/util/XprHelper.h
 ../src/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/Eigen/src/Eigenvalues/RealQZ.h
 ../src/Eigen/src/Eigenvalues/RealSchur.h
 ../src/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/Eigen/src/Geometry/AlignedBox.h
 ../src/Eigen/src/Geometry/AngleAxis.h
 ../src/Eigen/src/Geometry/EulerAngles.h
 ../src/Eigen/src/Geometry/Homogeneous.h
 ../src/Eigen/src/Geometry/Hyperplane.h
 ../src/Eigen/src/Geometry/OrthoMethods.h
 ../src/Eigen/src/Geometry/ParametrizedLine.h
 ../src/Eigen/src/Geometry/Quaternion.h
 ../src/Eigen/src/Geometry/Rotation2D.h
 ../src/Eigen/src/Geometry/RotationBase.h
 ../src/Eigen/src/Geometry/Scaling.h
 ../src/Eigen/src/Geometry/Transform.h
 ../src/Eigen/src/Geometry/Translation.h
 ../src/Eigen/src/Geometry/Umeyama.h
 ../src/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../src/Eigen/src/Householder/BlockHouseholder.h
 ../src/Eigen/src/Householder/Householder.h
 ../src/Eigen/src/Householder/HouseholderSequence.h
 ../src/Eigen/src/Jacobi/Jacobi.h
 ../src/Eigen/src/LU/Determinant.h
 ../src/Eigen/src/LU/FullPivLU.h
 ../src/Eigen/src/LU/InverseImpl.h
 ../src/Eigen/src/LU/PartialPivLU.h
 ../src/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/Eigen/src/LU/arch/Inverse_SSE.h
 ../src/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/Eigen/src/SVD/BDCSVD.h
 ../src/Eigen/src/SVD/JacobiSVD.h
 ../src/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/Eigen/src/SVD/SVDBase.h
 ../src/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/Eigen/src/misc/Image.h
 ../src/Eigen/src/misc/Kernel.h
 ../src/Eigen/src/misc/RealSvd2x2.h
 ../src/Eigen/src/misc/blas.h
 ../src/Eigen/src/misc/lapacke.h
 ../src/Eigen/src/misc/lapacke_mangling.h
 ../src/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/Eigen/src/plugins/BlockMethods.h
 ../src/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/Eigen/src/plugins/IndexedViewMethods.h
 ../src/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/Eigen/src/plugins/ReshapedMethods.h
 /Users/lynnli/CS-GY-6533/Final/src/Color.h
 /Users/lynnli/CS-GY-6533/Final/src/Object.cpp
 /Users/lynnli/CS-GY-6533/Final/src/Object.h
CMakeFiles/final.dir/src/Scene.cpp.o
 ../../ext/glm/glm/common.hpp
 ../../ext/glm/glm/detail/_fixes.hpp
 ../../ext/glm/glm/detail/_noise.hpp
 ../../ext/glm/glm/detail/_swizzle.hpp
 ../../ext/glm/glm/detail/_swizzle_func.hpp
 ../../ext/glm/glm/detail/_vectorize.hpp
 ../../ext/glm/glm/detail/func_common.hpp
 ../../ext/glm/glm/detail/func_common.inl
 ../../ext/glm/glm/detail/func_exponential.hpp
 ../../ext/glm/glm/detail/func_exponential.inl
 ../../ext/glm/glm/detail/func_geometric.hpp
 ../../ext/glm/glm/detail/func_geometric.inl
 ../../ext/glm/glm/detail/func_integer.hpp
 ../../ext/glm/glm/detail/func_integer.inl
 ../../ext/glm/glm/detail/func_matrix.hpp
 ../../ext/glm/glm/detail/func_matrix.inl
 ../../ext/glm/glm/detail/func_packing.hpp
 ../../ext/glm/glm/detail/func_packing.inl
 ../../ext/glm/glm/detail/func_trigonometric.hpp
 ../../ext/glm/glm/detail/func_trigonometric.inl
 ../../ext/glm/glm/detail/func_vector_relational.hpp
 ../../ext/glm/glm/detail/func_vector_relational.inl
 ../../ext/glm/glm/detail/intrinsic_common.hpp
 ../../ext/glm/glm/detail/intrinsic_common.inl
 ../../ext/glm/glm/detail/intrinsic_geometric.hpp
 ../../ext/glm/glm/detail/intrinsic_geometric.inl
 ../../ext/glm/glm/detail/intrinsic_integer.hpp
 ../../ext/glm/glm/detail/intrinsic_integer.inl
 ../../ext/glm/glm/detail/intrinsic_matrix.hpp
 ../../ext/glm/glm/detail/intrinsic_matrix.inl
 ../../ext/glm/glm/detail/precision.hpp
 ../../ext/glm/glm/detail/setup.hpp
 ../../ext/glm/glm/detail/type_float.hpp
 ../../ext/glm/glm/detail/type_half.hpp
 ../../ext/glm/glm/detail/type_half.inl
 ../../ext/glm/glm/detail/type_int.hpp
 ../../ext/glm/glm/detail/type_mat.hpp
 ../../ext/glm/glm/detail/type_mat2x2.hpp
 ../../ext/glm/glm/detail/type_mat2x2.inl
 ../../ext/glm/glm/detail/type_mat2x3.hpp
 ../../ext/glm/glm/detail/type_mat2x3.inl
 ../../ext/glm/glm/detail/type_mat2x4.hpp
 ../../ext/glm/glm/detail/type_mat2x4.inl
 ../../ext/glm/glm/detail/type_mat3x2.hpp
 ../../ext/glm/glm/detail/type_mat3x2.inl
 ../../ext/glm/glm/detail/type_mat3x3.hpp
 ../../ext/glm/glm/detail/type_mat3x3.inl
 ../../ext/glm/glm/detail/type_mat3x4.hpp
 ../../ext/glm/glm/detail/type_mat3x4.inl
 ../../ext/glm/glm/detail/type_mat4x2.hpp
 ../../ext/glm/glm/detail/type_mat4x2.inl
 ../../ext/glm/glm/detail/type_mat4x3.hpp
 ../../ext/glm/glm/detail/type_mat4x3.inl
 ../../ext/glm/glm/detail/type_mat4x4.hpp
 ../../ext/glm/glm/detail/type_mat4x4.inl
 ../../ext/glm/glm/detail/type_vec.hpp
 ../../ext/glm/glm/detail/type_vec1.hpp
 ../../ext/glm/glm/detail/type_vec1.inl
 ../../ext/glm/glm/detail/type_vec2.hpp
 ../../ext/glm/glm/detail/type_vec2.inl
 ../../ext/glm/glm/detail/type_vec3.hpp
 ../../ext/glm/glm/detail/type_vec3.inl
 ../../ext/glm/glm/detail/type_vec4.hpp
 ../../ext/glm/glm/detail/type_vec4.inl
 ../../ext/glm/glm/detail/type_vec4_avx.inl
 ../../ext/glm/glm/detail/type_vec4_avx2.inl
 ../../ext/glm/glm/detail/type_vec4_sse2.inl
 ../../ext/glm/glm/exponential.hpp
 ../../ext/glm/glm/ext.hpp
 ../../ext/glm/glm/fwd.hpp
 ../../ext/glm/glm/geometric.hpp
 ../../ext/glm/glm/glm.hpp
 ../../ext/glm/glm/gtc/bitfield.hpp
 ../../ext/glm/glm/gtc/bitfield.inl
 ../../ext/glm/glm/gtc/constants.hpp
 ../../ext/glm/glm/gtc/constants.inl
 ../../ext/glm/glm/gtc/epsilon.hpp
 ../../ext/glm/glm/gtc/epsilon.inl
 ../../ext/glm/glm/gtc/integer.hpp
 ../../ext/glm/glm/gtc/integer.inl
 ../../ext/glm/glm/gtc/matrix_access.hpp
 ../../ext/glm/glm/gtc/matrix_access.inl
 ../../ext/glm/glm/gtc/matrix_integer.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.inl
 ../../ext/glm/glm/gtc/matrix_transform.hpp
 ../../ext/glm/glm/gtc/matrix_transform.inl
 ../../ext/glm/glm/gtc/noise.hpp
 ../../ext/glm/glm/gtc/noise.inl
 ../../ext/glm/glm/gtc/packing.hpp
 ../../ext/glm/glm/gtc/packing.inl
 ../../ext/glm/glm/gtc/quaternion.hpp
 ../../ext/glm/glm/gtc/quaternion.inl
 ../../ext/glm/glm/gtc/random.hpp
 ../../ext/glm/glm/gtc/random.inl
 ../../ext/glm/glm/gtc/reciprocal.hpp
 ../../ext/glm/glm/gtc/reciprocal.inl
 ../../ext/glm/glm/gtc/round.hpp
 ../../ext/glm/glm/gtc/round.inl
 ../../ext/glm/glm/gtc/type_precision.hpp
 ../../ext/glm/glm/gtc/type_precision.inl
 ../../ext/glm/glm/gtc/type_ptr.hpp
 ../../ext/glm/glm/gtc/type_ptr.inl
 ../../ext/glm/glm/gtc/ulp.hpp
 ../../ext/glm/glm/gtc/ulp.inl
 ../../ext/glm/glm/gtc/vec1.hpp
 ../../ext/glm/glm/gtc/vec1.inl
 ../../ext/glm/glm/gtx/associated_min_max.hpp
 ../../ext/glm/glm/gtx/associated_min_max.inl
 ../../ext/glm/glm/gtx/bit.hpp
 ../../ext/glm/glm/gtx/bit.inl
 ../../ext/glm/glm/gtx/closest_point.hpp
 ../../ext/glm/glm/gtx/closest_point.inl
 ../../ext/glm/glm/gtx/color_space.hpp
 ../../ext/glm/glm/gtx/color_space.inl
 ../../ext/glm/glm/gtx/color_space_YCoCg.hpp
 ../../ext/glm/glm/gtx/color_space_YCoCg.inl
 ../../ext/glm/glm/gtx/compatibility.hpp
 ../../ext/glm/glm/gtx/compatibility.inl
 ../../ext/glm/glm/gtx/component_wise.hpp
 ../../ext/glm/glm/gtx/component_wise.inl
 ../../ext/glm/glm/gtx/dual_quaternion.hpp
 ../../ext/glm/glm/gtx/dual_quaternion.inl
 ../../ext/glm/glm/gtx/euler_angles.hpp
 ../../ext/glm/glm/gtx/euler_angles.inl
 ../../ext/glm/glm/gtx/extend.hpp
 ../../ext/glm/glm/gtx/extend.inl
 ../../ext/glm/glm/gtx/extented_min_max.hpp
 ../../ext/glm/glm/gtx/extented_min_max.inl
 ../../ext/glm/glm/gtx/fast_exponential.hpp
 ../../ext/glm/glm/gtx/fast_exponential.inl
 ../../ext/glm/glm/gtx/fast_square_root.hpp
 ../../ext/glm/glm/gtx/fast_square_root.inl
 ../../ext/glm/glm/gtx/fast_trigonometry.hpp
 ../../ext/glm/glm/gtx/fast_trigonometry.inl
 ../../ext/glm/glm/gtx/gradient_paint.hpp
 ../../ext/glm/glm/gtx/gradient_paint.inl
 ../../ext/glm/glm/gtx/handed_coordinate_space.hpp
 ../../ext/glm/glm/gtx/handed_coordinate_space.inl
 ../../ext/glm/glm/gtx/integer.hpp
 ../../ext/glm/glm/gtx/intersect.hpp
 ../../ext/glm/glm/gtx/intersect.inl
 ../../ext/glm/glm/gtx/log_base.hpp
 ../../ext/glm/glm/gtx/log_base.inl
 ../../ext/glm/glm/gtx/matrix_cross_product.hpp
 ../../ext/glm/glm/gtx/matrix_cross_product.inl
 ../../ext/glm/glm/gtx/matrix_interpolation.hpp
 ../../ext/glm/glm/gtx/matrix_interpolation.inl
 ../../ext/glm/glm/gtx/matrix_major_storage.hpp
 ../../ext/glm/glm/gtx/matrix_major_storage.inl
 ../../ext/glm/glm/gtx/matrix_operation.hpp
 ../../ext/glm/glm/gtx/matrix_operation.inl
 ../../ext/glm/glm/gtx/matrix_query.hpp
 ../../ext/glm/glm/gtx/matrix_query.inl
 ../../ext/glm/glm/gtx/mixed_product.hpp
 ../../ext/glm/glm/gtx/mixed_product.inl
 ../../ext/glm/glm/gtx/norm.hpp
 ../../ext/glm/glm/gtx/norm.inl
 ../../ext/glm/glm/gtx/normal.hpp
 ../../ext/glm/glm/gtx/normal.inl
 ../../ext/glm/glm/gtx/normalize_dot.hpp
 ../../ext/glm/glm/gtx/normalize_dot.inl
 ../../ext/glm/glm/gtx/number_precision.hpp
 ../../ext/glm/glm/gtx/number_precision.inl
 ../../ext/glm/glm/gtx/optimum_pow.hpp
 ../../ext/glm/glm/gtx/optimum_pow.inl
 ../../ext/glm/glm/gtx/orthonormalize.hpp
 ../../ext/glm/glm/gtx/orthonormalize.inl
 ../../ext/glm/glm/gtx/perpendicular.hpp
 ../../ext/glm/glm/gtx/perpendicular.inl
 ../../ext/glm/glm/gtx/polar_coordinates.hpp
 ../../ext/glm/glm/gtx/polar_coordinates.inl
 ../../ext/glm/glm/gtx/projection.hpp
 ../../ext/glm/glm/gtx/projection.inl
 ../../ext/glm/glm/gtx/quaternion.hpp
 ../../ext/glm/glm/gtx/range.hpp
 ../../ext/glm/glm/gtx/raw_data.hpp
 ../../ext/glm/glm/gtx/raw_data.inl
 ../../ext/glm/glm/gtx/rotate_vector.hpp
 ../../ext/glm/glm/gtx/rotate_vector.inl
 ../../ext/glm/glm/gtx/scalar_multiplication.hpp
 ../../ext/glm/glm/gtx/simd_mat4.hpp
 ../../ext/glm/glm/gtx/simd_mat4.inl
 ../../ext/glm/glm/gtx/simd_vec4.hpp
 ../../ext/glm/glm/gtx/simd_vec4.inl
 ../../ext/glm/glm/gtx/spline.hpp
 ../../ext/glm/glm/gtx/spline.inl
 ../../ext/glm/glm/gtx/std_based_type.hpp
 ../../ext/glm/glm/gtx/std_based_type.inl
 ../../ext/glm/glm/gtx/string_cast.hpp
 ../../ext/glm/glm/gtx/string_cast.inl
 ../../ext/glm/glm/gtx/transform.hpp
 ../../ext/glm/glm/gtx/transform.inl
 ../../ext/glm/glm/gtx/transform2.hpp
 ../../ext/glm/glm/gtx/transform2.inl
 ../../ext/glm/glm/gtx/type_aligned.hpp
 ../../ext/glm/glm/gtx/type_aligned.inl
 ../../ext/glm/glm/gtx/vector_angle.hpp
 ../../ext/glm/glm/gtx/vector_angle.inl
 ../../ext/glm/glm/gtx/vector_query.hpp
 ../../ext/glm/glm/gtx/vector_query.inl
 ../../ext/glm/glm/gtx/wrap.hpp
 ../../ext/glm/glm/gtx/wrap.inl
 ../../ext/glm/glm/integer.hpp
 ../../ext/glm/glm/mat2x2.hpp
 ../../ext/glm/glm/mat2x3.hpp
 ../../ext/glm/glm/mat2x4.hpp
 ../../ext/glm/glm/mat3x2.hpp
 ../../ext/glm/glm/mat3x3.hpp
 ../../ext/glm/glm/mat3x4.hpp
 ../../ext/glm/glm/mat4x2.hpp
 ../../ext/glm/glm/mat4x3.hpp
 ../../ext/glm/glm/mat4x4.hpp
 ../../ext/glm/glm/matrix.hpp
 ../../ext/glm/glm/packing.hpp
 ../../ext/glm/glm/trigonometric.hpp
 ../../ext/glm/glm/vec2.hpp
 ../../ext/glm/glm/vec3.hpp
 ../../ext/glm/glm/vec4.hpp
 ../../ext/glm/glm/vector_relational.hpp
 ../src/Eigen/Cholesky
 ../src/Eigen/Core
 ../src/Eigen/Dense
 ../src/Eigen/Eigenvalues
 ../src/Eigen/Geometry
 ../src/Eigen/Householder
 ../src/Eigen/Jacobi
 ../src/Eigen/LU
 ../src/Eigen/QR
 ../src/Eigen/SVD
 ../src/Eigen/src/Cholesky/LDLT.h
 ../src/Eigen/src/Cholesky/LLT.h
 ../src/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/Eigen/src/Core/ArithmeticSequence.h
 ../src/Eigen/src/Core/Array.h
 ../src/Eigen/src/Core/ArrayBase.h
 ../src/Eigen/src/Core/ArrayWrapper.h
 ../src/Eigen/src/Core/Assign.h
 ../src/Eigen/src/Core/AssignEvaluator.h
 ../src/Eigen/src/Core/Assign_MKL.h
 ../src/Eigen/src/Core/BandMatrix.h
 ../src/Eigen/src/Core/Block.h
 ../src/Eigen/src/Core/BooleanRedux.h
 ../src/Eigen/src/Core/CommaInitializer.h
 ../src/Eigen/src/Core/ConditionEstimator.h
 ../src/Eigen/src/Core/CoreEvaluators.h
 ../src/Eigen/src/Core/CoreIterators.h
 ../src/Eigen/src/Core/CwiseBinaryOp.h
 ../src/Eigen/src/Core/CwiseNullaryOp.h
 ../src/Eigen/src/Core/CwiseTernaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryView.h
 ../src/Eigen/src/Core/DenseBase.h
 ../src/Eigen/src/Core/DenseCoeffsBase.h
 ../src/Eigen/src/Core/DenseStorage.h
 ../src/Eigen/src/Core/Diagonal.h
 ../src/Eigen/src/Core/DiagonalMatrix.h
 ../src/Eigen/src/Core/DiagonalProduct.h
 ../src/Eigen/src/Core/Dot.h
 ../src/Eigen/src/Core/EigenBase.h
 ../src/Eigen/src/Core/Fuzzy.h
 ../src/Eigen/src/Core/GeneralProduct.h
 ../src/Eigen/src/Core/GenericPacketMath.h
 ../src/Eigen/src/Core/GlobalFunctions.h
 ../src/Eigen/src/Core/IO.h
 ../src/Eigen/src/Core/IndexedView.h
 ../src/Eigen/src/Core/Inverse.h
 ../src/Eigen/src/Core/Map.h
 ../src/Eigen/src/Core/MapBase.h
 ../src/Eigen/src/Core/MathFunctions.h
 ../src/Eigen/src/Core/MathFunctionsImpl.h
 ../src/Eigen/src/Core/Matrix.h
 ../src/Eigen/src/Core/MatrixBase.h
 ../src/Eigen/src/Core/NestByValue.h
 ../src/Eigen/src/Core/NoAlias.h
 ../src/Eigen/src/Core/NumTraits.h
 ../src/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/Eigen/src/Core/PermutationMatrix.h
 ../src/Eigen/src/Core/PlainObjectBase.h
 ../src/Eigen/src/Core/Product.h
 ../src/Eigen/src/Core/ProductEvaluators.h
 ../src/Eigen/src/Core/Random.h
 ../src/Eigen/src/Core/Redux.h
 ../src/Eigen/src/Core/Ref.h
 ../src/Eigen/src/Core/Replicate.h
 ../src/Eigen/src/Core/Reshaped.h
 ../src/Eigen/src/Core/ReturnByValue.h
 ../src/Eigen/src/Core/Reverse.h
 ../src/Eigen/src/Core/Select.h
 ../src/Eigen/src/Core/SelfAdjointView.h
 ../src/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/Eigen/src/Core/Solve.h
 ../src/Eigen/src/Core/SolveTriangular.h
 ../src/Eigen/src/Core/SolverBase.h
 ../src/Eigen/src/Core/StableNorm.h
 ../src/Eigen/src/Core/StlIterators.h
 ../src/Eigen/src/Core/Stride.h
 ../src/Eigen/src/Core/Swap.h
 ../src/Eigen/src/Core/Transpose.h
 ../src/Eigen/src/Core/Transpositions.h
 ../src/Eigen/src/Core/TriangularMatrix.h
 ../src/Eigen/src/Core/VectorBlock.h
 ../src/Eigen/src/Core/VectorwiseOp.h
 ../src/Eigen/src/Core/Visitor.h
 ../src/Eigen/src/Core/arch/AVX/Complex.h
 ../src/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/Eigen/src/Core/arch/Default/Half.h
 ../src/Eigen/src/Core/arch/Default/Settings.h
 ../src/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/Eigen/src/Core/arch/MSA/Complex.h
 ../src/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/Complex.h
 ../src/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/Eigen/src/Core/arch/SSE/Complex.h
 ../src/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/Eigen/src/Core/functors/StlFunctors.h
 ../src/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/Parallelizer.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/Eigen/src/Core/util/BlasUtil.h
 ../src/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/Eigen/src/Core/util/Constants.h
 ../src/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/Eigen/src/Core/util/IntegralConstant.h
 ../src/Eigen/src/Core/util/MKL_support.h
 ../src/Eigen/src/Core/util/Macros.h
 ../src/Eigen/src/Core/util/Memory.h
 ../src/Eigen/src/Core/util/Meta.h
 ../src/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/Eigen/src/Core/util/ReshapedHelper.h
 ../src/Eigen/src/Core/util/StaticAssert.h
 ../src/Eigen/src/Core/util/SymbolicIndex.h
 ../src/Eigen/src/Core/util/XprHelper.h
 ../src/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/Eigen/src/Eigenvalues/RealQZ.h
 ../src/Eigen/src/Eigenvalues/RealSchur.h
 ../src/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/Eigen/src/Geometry/AlignedBox.h
 ../src/Eigen/src/Geometry/AngleAxis.h
 ../src/Eigen/src/Geometry/EulerAngles.h
 ../src/Eigen/src/Geometry/Homogeneous.h
 ../src/Eigen/src/Geometry/Hyperplane.h
 ../src/Eigen/src/Geometry/OrthoMethods.h
 ../src/Eigen/src/Geometry/ParametrizedLine.h
 ../src/Eigen/src/Geometry/Quaternion.h
 ../src/Eigen/src/Geometry/Rotation2D.h
 ../src/Eigen/src/Geometry/RotationBase.h
 ../src/Eigen/src/Geometry/Scaling.h
 ../src/Eigen/src/Geometry/Transform.h
 ../src/Eigen/src/Geometry/Translation.h
 ../src/Eigen/src/Geometry/Umeyama.h
 ../src/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../src/Eigen/src/Householder/BlockHouseholder.h
 ../src/Eigen/src/Householder/Householder.h
 ../src/Eigen/src/Householder/HouseholderSequence.h
 ../src/Eigen/src/Jacobi/Jacobi.h
 ../src/Eigen/src/LU/Determinant.h
 ../src/Eigen/src/LU/FullPivLU.h
 ../src/Eigen/src/LU/InverseImpl.h
 ../src/Eigen/src/LU/PartialPivLU.h
 ../src/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/Eigen/src/LU/arch/Inverse_SSE.h
 ../src/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/Eigen/src/SVD/BDCSVD.h
 ../src/Eigen/src/SVD/JacobiSVD.h
 ../src/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/Eigen/src/SVD/SVDBase.h
 ../src/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/Eigen/src/misc/Image.h
 ../src/Eigen/src/misc/Kernel.h
 ../src/Eigen/src/misc/RealSvd2x2.h
 ../src/Eigen/src/misc/blas.h
 ../src/Eigen/src/misc/lapacke.h
 ../src/Eigen/src/misc/lapacke_mangling.h
 ../src/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/Eigen/src/plugins/BlockMethods.h
 ../src/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/Eigen/src/plugins/IndexedViewMethods.h
 ../src/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/Eigen/src/plugins/ReshapedMethods.h
 /Users/lynnli/CS-GY-6533/Final/src/Color.h
 /Users/lynnli/CS-GY-6533/Final/src/Object.h
 /Users/lynnli/CS-GY-6533/Final/src/Scene.cpp
 /Users/lynnli/CS-GY-6533/Final/src/Scene.h
CMakeFiles/final.dir/src/main.cpp.o
 ../../ext/glm/glm/common.hpp
 ../../ext/glm/glm/detail/_fixes.hpp
 ../../ext/glm/glm/detail/_noise.hpp
 ../../ext/glm/glm/detail/_swizzle.hpp
 ../../ext/glm/glm/detail/_swizzle_func.hpp
 ../../ext/glm/glm/detail/_vectorize.hpp
 ../../ext/glm/glm/detail/func_common.hpp
 ../../ext/glm/glm/detail/func_common.inl
 ../../ext/glm/glm/detail/func_exponential.hpp
 ../../ext/glm/glm/detail/func_exponential.inl
 ../../ext/glm/glm/detail/func_geometric.hpp
 ../../ext/glm/glm/detail/func_geometric.inl
 ../../ext/glm/glm/detail/func_integer.hpp
 ../../ext/glm/glm/detail/func_integer.inl
 ../../ext/glm/glm/detail/func_matrix.hpp
 ../../ext/glm/glm/detail/func_matrix.inl
 ../../ext/glm/glm/detail/func_packing.hpp
 ../../ext/glm/glm/detail/func_packing.inl
 ../../ext/glm/glm/detail/func_trigonometric.hpp
 ../../ext/glm/glm/detail/func_trigonometric.inl
 ../../ext/glm/glm/detail/func_vector_relational.hpp
 ../../ext/glm/glm/detail/func_vector_relational.inl
 ../../ext/glm/glm/detail/intrinsic_common.hpp
 ../../ext/glm/glm/detail/intrinsic_common.inl
 ../../ext/glm/glm/detail/intrinsic_geometric.hpp
 ../../ext/glm/glm/detail/intrinsic_geometric.inl
 ../../ext/glm/glm/detail/intrinsic_integer.hpp
 ../../ext/glm/glm/detail/intrinsic_integer.inl
 ../../ext/glm/glm/detail/intrinsic_matrix.hpp
 ../../ext/glm/glm/detail/intrinsic_matrix.inl
 ../../ext/glm/glm/detail/precision.hpp
 ../../ext/glm/glm/detail/setup.hpp
 ../../ext/glm/glm/detail/type_float.hpp
 ../../ext/glm/glm/detail/type_half.hpp
 ../../ext/glm/glm/detail/type_half.inl
 ../../ext/glm/glm/detail/type_int.hpp
 ../../ext/glm/glm/detail/type_mat.hpp
 ../../ext/glm/glm/detail/type_mat2x2.hpp
 ../../ext/glm/glm/detail/type_mat2x2.inl
 ../../ext/glm/glm/detail/type_mat2x3.hpp
 ../../ext/glm/glm/detail/type_mat2x3.inl
 ../../ext/glm/glm/detail/type_mat2x4.hpp
 ../../ext/glm/glm/detail/type_mat2x4.inl
 ../../ext/glm/glm/detail/type_mat3x2.hpp
 ../../ext/glm/glm/detail/type_mat3x2.inl
 ../../ext/glm/glm/detail/type_mat3x3.hpp
 ../../ext/glm/glm/detail/type_mat3x3.inl
 ../../ext/glm/glm/detail/type_mat3x4.hpp
 ../../ext/glm/glm/detail/type_mat3x4.inl
 ../../ext/glm/glm/detail/type_mat4x2.hpp
 ../../ext/glm/glm/detail/type_mat4x2.inl
 ../../ext/glm/glm/detail/type_mat4x3.hpp
 ../../ext/glm/glm/detail/type_mat4x3.inl
 ../../ext/glm/glm/detail/type_mat4x4.hpp
 ../../ext/glm/glm/detail/type_mat4x4.inl
 ../../ext/glm/glm/detail/type_vec.hpp
 ../../ext/glm/glm/detail/type_vec1.hpp
 ../../ext/glm/glm/detail/type_vec1.inl
 ../../ext/glm/glm/detail/type_vec2.hpp
 ../../ext/glm/glm/detail/type_vec2.inl
 ../../ext/glm/glm/detail/type_vec3.hpp
 ../../ext/glm/glm/detail/type_vec3.inl
 ../../ext/glm/glm/detail/type_vec4.hpp
 ../../ext/glm/glm/detail/type_vec4.inl
 ../../ext/glm/glm/detail/type_vec4_avx.inl
 ../../ext/glm/glm/detail/type_vec4_avx2.inl
 ../../ext/glm/glm/detail/type_vec4_sse2.inl
 ../../ext/glm/glm/exponential.hpp
 ../../ext/glm/glm/ext.hpp
 ../../ext/glm/glm/fwd.hpp
 ../../ext/glm/glm/geometric.hpp
 ../../ext/glm/glm/glm.hpp
 ../../ext/glm/glm/gtc/bitfield.hpp
 ../../ext/glm/glm/gtc/bitfield.inl
 ../../ext/glm/glm/gtc/constants.hpp
 ../../ext/glm/glm/gtc/constants.inl
 ../../ext/glm/glm/gtc/epsilon.hpp
 ../../ext/glm/glm/gtc/epsilon.inl
 ../../ext/glm/glm/gtc/integer.hpp
 ../../ext/glm/glm/gtc/integer.inl
 ../../ext/glm/glm/gtc/matrix_access.hpp
 ../../ext/glm/glm/gtc/matrix_access.inl
 ../../ext/glm/glm/gtc/matrix_integer.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.hpp
 ../../ext/glm/glm/gtc/matrix_inverse.inl
 ../../ext/glm/glm/gtc/matrix_transform.hpp
 ../../ext/glm/glm/gtc/matrix_transform.inl
 ../../ext/glm/glm/gtc/noise.hpp
 ../../ext/glm/glm/gtc/noise.inl
 ../../ext/glm/glm/gtc/packing.hpp
 ../../ext/glm/glm/gtc/packing.inl
 ../../ext/glm/glm/gtc/quaternion.hpp
 ../../ext/glm/glm/gtc/quaternion.inl
 ../../ext/glm/glm/gtc/random.hpp
 ../../ext/glm/glm/gtc/random.inl
 ../../ext/glm/glm/gtc/reciprocal.hpp
 ../../ext/glm/glm/gtc/reciprocal.inl
 ../../ext/glm/glm/gtc/round.hpp
 ../../ext/glm/glm/gtc/round.inl
 ../../ext/glm/glm/gtc/type_precision.hpp
 ../../ext/glm/glm/gtc/type_precision.inl
 ../../ext/glm/glm/gtc/type_ptr.hpp
 ../../ext/glm/glm/gtc/type_ptr.inl
 ../../ext/glm/glm/gtc/ulp.hpp
 ../../ext/glm/glm/gtc/ulp.inl
 ../../ext/glm/glm/gtc/vec1.hpp
 ../../ext/glm/glm/gtc/vec1.inl
 ../../ext/glm/glm/gtx/associated_min_max.hpp
 ../../ext/glm/glm/gtx/associated_min_max.inl
 ../../ext/glm/glm/gtx/bit.hpp
 ../../ext/glm/glm/gtx/bit.inl
 ../../ext/glm/glm/gtx/closest_point.hpp
 ../../ext/glm/glm/gtx/closest_point.inl
 ../../ext/glm/glm/gtx/color_space.hpp
 ../../ext/glm/glm/gtx/color_space.inl
 ../../ext/glm/glm/gtx/color_space_YCoCg.hpp
 ../../ext/glm/glm/gtx/color_space_YCoCg.inl
 ../../ext/glm/glm/gtx/compatibility.hpp
 ../../ext/glm/glm/gtx/compatibility.inl
 ../../ext/glm/glm/gtx/component_wise.hpp
 ../../ext/glm/glm/gtx/component_wise.inl
 ../../ext/glm/glm/gtx/dual_quaternion.hpp
 ../../ext/glm/glm/gtx/dual_quaternion.inl
 ../../ext/glm/glm/gtx/euler_angles.hpp
 ../../ext/glm/glm/gtx/euler_angles.inl
 ../../ext/glm/glm/gtx/extend.hpp
 ../../ext/glm/glm/gtx/extend.inl
 ../../ext/glm/glm/gtx/extented_min_max.hpp
 ../../ext/glm/glm/gtx/extented_min_max.inl
 ../../ext/glm/glm/gtx/fast_exponential.hpp
 ../../ext/glm/glm/gtx/fast_exponential.inl
 ../../ext/glm/glm/gtx/fast_square_root.hpp
 ../../ext/glm/glm/gtx/fast_square_root.inl
 ../../ext/glm/glm/gtx/fast_trigonometry.hpp
 ../../ext/glm/glm/gtx/fast_trigonometry.inl
 ../../ext/glm/glm/gtx/gradient_paint.hpp
 ../../ext/glm/glm/gtx/gradient_paint.inl
 ../../ext/glm/glm/gtx/handed_coordinate_space.hpp
 ../../ext/glm/glm/gtx/handed_coordinate_space.inl
 ../../ext/glm/glm/gtx/integer.hpp
 ../../ext/glm/glm/gtx/intersect.hpp
 ../../ext/glm/glm/gtx/intersect.inl
 ../../ext/glm/glm/gtx/log_base.hpp
 ../../ext/glm/glm/gtx/log_base.inl
 ../../ext/glm/glm/gtx/matrix_cross_product.hpp
 ../../ext/glm/glm/gtx/matrix_cross_product.inl
 ../../ext/glm/glm/gtx/matrix_interpolation.hpp
 ../../ext/glm/glm/gtx/matrix_interpolation.inl
 ../../ext/glm/glm/gtx/matrix_major_storage.hpp
 ../../ext/glm/glm/gtx/matrix_major_storage.inl
 ../../ext/glm/glm/gtx/matrix_operation.hpp
 ../../ext/glm/glm/gtx/matrix_operation.inl
 ../../ext/glm/glm/gtx/matrix_query.hpp
 ../../ext/glm/glm/gtx/matrix_query.inl
 ../../ext/glm/glm/gtx/mixed_product.hpp
 ../../ext/glm/glm/gtx/mixed_product.inl
 ../../ext/glm/glm/gtx/norm.hpp
 ../../ext/glm/glm/gtx/norm.inl
 ../../ext/glm/glm/gtx/normal.hpp
 ../../ext/glm/glm/gtx/normal.inl
 ../../ext/glm/glm/gtx/normalize_dot.hpp
 ../../ext/glm/glm/gtx/normalize_dot.inl
 ../../ext/glm/glm/gtx/number_precision.hpp
 ../../ext/glm/glm/gtx/number_precision.inl
 ../../ext/glm/glm/gtx/optimum_pow.hpp
 ../../ext/glm/glm/gtx/optimum_pow.inl
 ../../ext/glm/glm/gtx/orthonormalize.hpp
 ../../ext/glm/glm/gtx/orthonormalize.inl
 ../../ext/glm/glm/gtx/perpendicular.hpp
 ../../ext/glm/glm/gtx/perpendicular.inl
 ../../ext/glm/glm/gtx/polar_coordinates.hpp
 ../../ext/glm/glm/gtx/polar_coordinates.inl
 ../../ext/glm/glm/gtx/projection.hpp
 ../../ext/glm/glm/gtx/projection.inl
 ../../ext/glm/glm/gtx/quaternion.hpp
 ../../ext/glm/glm/gtx/range.hpp
 ../../ext/glm/glm/gtx/raw_data.hpp
 ../../ext/glm/glm/gtx/raw_data.inl
 ../../ext/glm/glm/gtx/rotate_vector.hpp
 ../../ext/glm/glm/gtx/rotate_vector.inl
 ../../ext/glm/glm/gtx/scalar_multiplication.hpp
 ../../ext/glm/glm/gtx/simd_mat4.hpp
 ../../ext/glm/glm/gtx/simd_mat4.inl
 ../../ext/glm/glm/gtx/simd_vec4.hpp
 ../../ext/glm/glm/gtx/simd_vec4.inl
 ../../ext/glm/glm/gtx/spline.hpp
 ../../ext/glm/glm/gtx/spline.inl
 ../../ext/glm/glm/gtx/std_based_type.hpp
 ../../ext/glm/glm/gtx/std_based_type.inl
 ../../ext/glm/glm/gtx/string_cast.hpp
 ../../ext/glm/glm/gtx/string_cast.inl
 ../../ext/glm/glm/gtx/transform.hpp
 ../../ext/glm/glm/gtx/transform.inl
 ../../ext/glm/glm/gtx/transform2.hpp
 ../../ext/glm/glm/gtx/transform2.inl
 ../../ext/glm/glm/gtx/type_aligned.hpp
 ../../ext/glm/glm/gtx/type_aligned.inl
 ../../ext/glm/glm/gtx/vector_angle.hpp
 ../../ext/glm/glm/gtx/vector_angle.inl
 ../../ext/glm/glm/gtx/vector_query.hpp
 ../../ext/glm/glm/gtx/vector_query.inl
 ../../ext/glm/glm/gtx/wrap.hpp
 ../../ext/glm/glm/gtx/wrap.inl
 ../../ext/glm/glm/integer.hpp
 ../../ext/glm/glm/mat2x2.hpp
 ../../ext/glm/glm/mat2x3.hpp
 ../../ext/glm/glm/mat2x4.hpp
 ../../ext/glm/glm/mat3x2.hpp
 ../../ext/glm/glm/mat3x3.hpp
 ../../ext/glm/glm/mat3x4.hpp
 ../../ext/glm/glm/mat4x2.hpp
 ../../ext/glm/glm/mat4x3.hpp
 ../../ext/glm/glm/mat4x4.hpp
 ../../ext/glm/glm/matrix.hpp
 ../../ext/glm/glm/packing.hpp
 ../../ext/glm/glm/trigonometric.hpp
 ../../ext/glm/glm/vec2.hpp
 ../../ext/glm/glm/vec3.hpp
 ../../ext/glm/glm/vec4.hpp
 ../../ext/glm/glm/vector_relational.hpp
 ../src/Eigen/Cholesky
 ../src/Eigen/Core
 ../src/Eigen/Dense
 ../src/Eigen/Eigenvalues
 ../src/Eigen/Geometry
 ../src/Eigen/Householder
 ../src/Eigen/Jacobi
 ../src/Eigen/LU
 ../src/Eigen/QR
 ../src/Eigen/SVD
 ../src/Eigen/src/Cholesky/LDLT.h
 ../src/Eigen/src/Cholesky/LLT.h
 ../src/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/Eigen/src/Core/ArithmeticSequence.h
 ../src/Eigen/src/Core/Array.h
 ../src/Eigen/src/Core/ArrayBase.h
 ../src/Eigen/src/Core/ArrayWrapper.h
 ../src/Eigen/src/Core/Assign.h
 ../src/Eigen/src/Core/AssignEvaluator.h
 ../src/Eigen/src/Core/Assign_MKL.h
 ../src/Eigen/src/Core/BandMatrix.h
 ../src/Eigen/src/Core/Block.h
 ../src/Eigen/src/Core/BooleanRedux.h
 ../src/Eigen/src/Core/CommaInitializer.h
 ../src/Eigen/src/Core/ConditionEstimator.h
 ../src/Eigen/src/Core/CoreEvaluators.h
 ../src/Eigen/src/Core/CoreIterators.h
 ../src/Eigen/src/Core/CwiseBinaryOp.h
 ../src/Eigen/src/Core/CwiseNullaryOp.h
 ../src/Eigen/src/Core/CwiseTernaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryOp.h
 ../src/Eigen/src/Core/CwiseUnaryView.h
 ../src/Eigen/src/Core/DenseBase.h
 ../src/Eigen/src/Core/DenseCoeffsBase.h
 ../src/Eigen/src/Core/DenseStorage.h
 ../src/Eigen/src/Core/Diagonal.h
 ../src/Eigen/src/Core/DiagonalMatrix.h
 ../src/Eigen/src/Core/DiagonalProduct.h
 ../src/Eigen/src/Core/Dot.h
 ../src/Eigen/src/Core/EigenBase.h
 ../src/Eigen/src/Core/Fuzzy.h
 ../src/Eigen/src/Core/GeneralProduct.h
 ../src/Eigen/src/Core/GenericPacketMath.h
 ../src/Eigen/src/Core/GlobalFunctions.h
 ../src/Eigen/src/Core/IO.h
 ../src/Eigen/src/Core/IndexedView.h
 ../src/Eigen/src/Core/Inverse.h
 ../src/Eigen/src/Core/Map.h
 ../src/Eigen/src/Core/MapBase.h
 ../src/Eigen/src/Core/MathFunctions.h
 ../src/Eigen/src/Core/MathFunctionsImpl.h
 ../src/Eigen/src/Core/Matrix.h
 ../src/Eigen/src/Core/MatrixBase.h
 ../src/Eigen/src/Core/NestByValue.h
 ../src/Eigen/src/Core/NoAlias.h
 ../src/Eigen/src/Core/NumTraits.h
 ../src/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/Eigen/src/Core/PermutationMatrix.h
 ../src/Eigen/src/Core/PlainObjectBase.h
 ../src/Eigen/src/Core/Product.h
 ../src/Eigen/src/Core/ProductEvaluators.h
 ../src/Eigen/src/Core/Random.h
 ../src/Eigen/src/Core/Redux.h
 ../src/Eigen/src/Core/Ref.h
 ../src/Eigen/src/Core/Replicate.h
 ../src/Eigen/src/Core/Reshaped.h
 ../src/Eigen/src/Core/ReturnByValue.h
 ../src/Eigen/src/Core/Reverse.h
 ../src/Eigen/src/Core/Select.h
 ../src/Eigen/src/Core/SelfAdjointView.h
 ../src/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/Eigen/src/Core/Solve.h
 ../src/Eigen/src/Core/SolveTriangular.h
 ../src/Eigen/src/Core/SolverBase.h
 ../src/Eigen/src/Core/StableNorm.h
 ../src/Eigen/src/Core/StlIterators.h
 ../src/Eigen/src/Core/Stride.h
 ../src/Eigen/src/Core/Swap.h
 ../src/Eigen/src/Core/Transpose.h
 ../src/Eigen/src/Core/Transpositions.h
 ../src/Eigen/src/Core/TriangularMatrix.h
 ../src/Eigen/src/Core/VectorBlock.h
 ../src/Eigen/src/Core/VectorwiseOp.h
 ../src/Eigen/src/Core/Visitor.h
 ../src/Eigen/src/Core/arch/AVX/Complex.h
 ../src/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/Eigen/src/Core/arch/Default/Half.h
 ../src/Eigen/src/Core/arch/Default/Settings.h
 ../src/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/Eigen/src/Core/arch/MSA/Complex.h
 ../src/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/Complex.h
 ../src/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/Eigen/src/Core/arch/SSE/Complex.h
 ../src/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/Eigen/src/Core/functors/StlFunctors.h
 ../src/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/Parallelizer.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/Eigen/src/Core/util/BlasUtil.h
 ../src/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/Eigen/src/Core/util/Constants.h
 ../src/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/Eigen/src/Core/util/IntegralConstant.h
 ../src/Eigen/src/Core/util/MKL_support.h
 ../src/Eigen/src/Core/util/Macros.h
 ../src/Eigen/src/Core/util/Memory.h
 ../src/Eigen/src/Core/util/Meta.h
 ../src/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/Eigen/src/Core/util/ReshapedHelper.h
 ../src/Eigen/src/Core/util/StaticAssert.h
 ../src/Eigen/src/Core/util/SymbolicIndex.h
 ../src/Eigen/src/Core/util/XprHelper.h
 ../src/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/Eigen/src/Eigenvalues/RealQZ.h
 ../src/Eigen/src/Eigenvalues/RealSchur.h
 ../src/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/Eigen/src/Geometry/AlignedBox.h
 ../src/Eigen/src/Geometry/AngleAxis.h
 ../src/Eigen/src/Geometry/EulerAngles.h
 ../src/Eigen/src/Geometry/Homogeneous.h
 ../src/Eigen/src/Geometry/Hyperplane.h
 ../src/Eigen/src/Geometry/OrthoMethods.h
 ../src/Eigen/src/Geometry/ParametrizedLine.h
 ../src/Eigen/src/Geometry/Quaternion.h
 ../src/Eigen/src/Geometry/Rotation2D.h
 ../src/Eigen/src/Geometry/RotationBase.h
 ../src/Eigen/src/Geometry/Scaling.h
 ../src/Eigen/src/Geometry/Transform.h
 ../src/Eigen/src/Geometry/Translation.h
 ../src/Eigen/src/Geometry/Umeyama.h
 ../src/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../src/Eigen/src/Householder/BlockHouseholder.h
 ../src/Eigen/src/Householder/Householder.h
 ../src/Eigen/src/Householder/HouseholderSequence.h
 ../src/Eigen/src/Jacobi/Jacobi.h
 ../src/Eigen/src/LU/Determinant.h
 ../src/Eigen/src/LU/FullPivLU.h
 ../src/Eigen/src/LU/InverseImpl.h
 ../src/Eigen/src/LU/PartialPivLU.h
 ../src/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/Eigen/src/LU/arch/Inverse_SSE.h
 ../src/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR.h
 ../src/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/Eigen/src/SVD/BDCSVD.h
 ../src/Eigen/src/SVD/JacobiSVD.h
 ../src/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/Eigen/src/SVD/SVDBase.h
 ../src/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/Eigen/src/misc/Image.h
 ../src/Eigen/src/misc/Kernel.h
 ../src/Eigen/src/misc/RealSvd2x2.h
 ../src/Eigen/src/misc/blas.h
 ../src/Eigen/src/misc/lapacke.h
 ../src/Eigen/src/misc/lapacke_mangling.h
 ../src/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/Eigen/src/plugins/BlockMethods.h
 ../src/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/Eigen/src/plugins/IndexedViewMethods.h
 ../src/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/Eigen/src/plugins/ReshapedMethods.h
 /Users/lynnli/CS-GY-6533/Final/src/Camera.h
 /Users/lynnli/CS-GY-6533/Final/src/Color.h
 /Users/lynnli/CS-GY-6533/Final/src/Object.h
 /Users/lynnli/CS-GY-6533/Final/src/Scene.h
 /Users/lynnli/CS-GY-6533/Final/src/main.cpp
 /Users/lynnli/CS-GY-6533/Final/src/stb_image_write.h
 /Users/lynnli/CS-GY-6533/Final/src/utils.h
